Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: nan
Distance: 3.999035358428955
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: nan
Distance: 4.102970123291016
Next state: tensor([2, 1, 1, 0])
================================================================================

