Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -5.5255351066589355
Distance: 3.343061923980713
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -6.9044575691223145
Distance: 3.2256152629852295
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: up
Reward: -6.588346481323242
Distance: 3.198089599609375
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: end_episode
Reward: -8.63305950164795
Distance: 3.161522150039673
Next state: tensor([2, 3, 1, 0])
================================================================================

