Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -6.019008159637451
Distance: 2.4466750621795654
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: nan
Distance: 2.416102647781372
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -5.836111545562744
Distance: 2.419403076171875
Next state: tensor([1, 2, 1, 0])
================================================================================

