Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -6.660278797149658
Distance: 1.187877893447876
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: nan
Distance: 1.1832456588745117
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: ride_bus
Reward: nan
Distance: 1.2119919061660767
Next state: tensor([4, 0, 1, 0])
================================================================================

