Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: nan
Distance: 1.0316420793533325
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -5.508217811584473
Distance: 1.0601675510406494
Next state: tensor([1, 2, 1, 0])
================================================================================

