Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -4.909842014312744
Distance: 0.49006664752960205
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: nan
Distance: 0.47685152292251587
Next state: tensor([2, 2, 0, 0])
================================================================================

