Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: nan
Distance: 0.27743393182754517
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: nan
Distance: 0.28085896372795105
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: left
Reward: nan
Distance: 0.28140419721603394
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 2, 0, 0])
Action: pickup
Reward: -5.24028205871582
Distance: 0.2853870391845703
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 2, 0, 0])
Action: drop
Reward: nan
Distance: 0.2776271104812622
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 2, 0, 0])
Action: down
Reward: nan
Distance: 0.2805800437927246
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 1, 0, 0])
Action: left
Reward: -7.866415500640869
Distance: 0.28649449348449707
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 1, 0, 0])
Action: end_episode
Reward: nan
Distance: 0.285930335521698
Next state: tensor([0, 1, 0, 0])
================================================================================

