Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -6.1115498542785645
Distance: 0.24135755002498627
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: up
Reward: nan
Distance: 0.23824329674243927
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0, 0])
Action: down
Reward: nan
Distance: 0.250570148229599
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -5.4927239418029785
Distance: 0.2558348476886749
Next state: tensor([1, 2, 1, 0])
================================================================================

