Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -6.875526428222656
Distance: 0.1627272665500641
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: ride_bus
Reward: nan
Distance: 0.16138502955436707
Next state: tensor([4, 4, 1, 0])
================================================================================

