Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: nan
Distance: 0.06633782386779785
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: nan
Distance: 0.0682171955704689
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: noop
Reward: nan
Distance: 0.06995712220668793
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: right
Reward: -5.938388347625732
Distance: 0.07324276119470596
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: left
Reward: nan
Distance: 0.07011273503303528
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1, 0])
Action: down
Reward: -7.592293739318848
Distance: 0.07192771136760712
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0, 0])
Action: pickup
Reward: -7.254401683807373
Distance: 0.07132891565561295
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 0, 0])
Action: left
Reward: -8.05860424041748
Distance: 0.07049007713794708
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 1, 0, 0])
Action: drop
Reward: nan
Distance: 0.07011505216360092
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 1, 0, 0])
Action: ride_bus
Reward: -6.739009857177734
Distance: 0.07018383592367172
Next state: tensor([0, 1, 0, 0])
================================================================================

