Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: nan
Distance: 0.14812293648719788
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: left
Reward: nan
Distance: 0.1490303874015808
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 2, 0, 0])
Action: drop
Reward: nan
Distance: 0.15030670166015625
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 2, 0, 0])
Action: left
Reward: -7.650414943695068
Distance: 0.1504903882741928
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 2, 0, 0])
Action: left
Reward: nan
Distance: 0.1498793214559555
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 2, 0, 0])
Action: up
Reward: -7.334571361541748
Distance: 0.1502227485179901
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 3, 0, 0])
Action: drop
Reward: nan
Distance: 0.1493849754333496
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 3, 0, 0])
Action: noop
Reward: nan
Distance: 0.15021607279777527
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 3, 0, 0])
Action: up
Reward: -5.914794445037842
Distance: 0.15035884082317352
Next state: tensor([0, 4, 1, 0])
================================================================================

