Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: nan
Distance: 35.59531784057617
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: nan
Distance: 35.66322326660156
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -39.89667510986328
Distance: 35.70996856689453
Next state: tensor([3, 2, 1, 0])
================================================================================

