Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -7.573122501373291
Distance: 0.10073597729206085
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -6.928280353546143
Distance: 0.1001078262925148
Next state: tensor([2, 2, 0, 0])
================================================================================

