Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -7.0971174240112305
Distance: 0.08862908184528351
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: left
Reward: -5.982663154602051
Distance: 0.08763036131858826
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: up
Reward: nan
Distance: 0.08459232747554779
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: left
Reward: -6.350081443786621
Distance: 0.08599168062210083
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0, 0])
Action: left
Reward: -8.01523494720459
Distance: 0.08389022946357727
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 3, 0, 0])
Action: left
Reward: -8.986640930175781
Distance: 0.08349316567182541
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 3, 0, 0])
Action: up
Reward: nan
Distance: 0.08334293216466904
Next state: tensor([0, 4, 1, 0])
================================================================================

