Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: nan
Distance: 0.01592981442809105
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: down
Reward: -10.21343994140625
Distance: 0.017498882487416267
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: ride_bus
Reward: -8.903915405273438
Distance: 0.017457706853747368
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0, 0])
Action: down
Reward: -7.145249843597412
Distance: 0.01730494387447834
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 0, 0, 0])
Action: end_episode
Reward: -9.056281089782715
Distance: 0.016418535262346268
Next state: tensor([1, 0, 0, 0])
================================================================================

