Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: nan
Distance: 0.03002328798174858
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: left
Reward: nan
Distance: 0.030829690396785736
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 2, 0, 0])
Action: noop
Reward: -8.37429141998291
Distance: 0.031603340059518814
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 2, 0, 0])
Action: pickup
Reward: -7.445826530456543
Distance: 0.03134018927812576
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 2, 0, 0])
Action: end_episode
Reward: -7.743348121643066
Distance: 0.0306746494024992
Next state: tensor([0, 2, 0, 0])
================================================================================

