Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: nan
Distance: 0.0162833072245121
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: left
Reward: nan
Distance: 0.017598241567611694
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: end_episode
Reward: -8.622406005859375
Distance: 0.017777811735868454
Next state: tensor([1, 1, 0, 0])
================================================================================

