Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -7.788506507873535
Distance: 0.023294243961572647
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: left
Reward: -7.241894245147705
Distance: 0.022825472056865692
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 2, 0, 0])
Action: left
Reward: -9.771397590637207
Distance: 0.022016309201717377
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 2, 0, 0])
Action: ride_bus
Reward: nan
Distance: 0.021951856091618538
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 2, 0, 0])
Action: left
Reward: -7.483570098876953
Distance: 0.023307781666517258
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 2, 0, 0])
Action: up
Reward: -7.865431308746338
Distance: 0.022671973332762718
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 3, 0, 0])
Action: right
Reward: -7.851060390472412
Distance: 0.02223813906311989
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 3, 0, 0])
Action: left
Reward: -8.468853950500488
Distance: 0.02179834060370922
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 3, 0, 0])
Action: left
Reward: nan
Distance: 0.021561238914728165
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 3, 0, 0])
Action: end_episode
Reward: -10.054677963256836
Distance: 0.02185697667300701
Next state: tensor([0, 3, 0, 0])
================================================================================

