Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -8.29543685913086
Distance: 0.004777002613991499
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: nan
Distance: 0.004499819129705429
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: left
Reward: -8.164798736572266
Distance: 0.004659387748688459
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0, 0])
Action: left
Reward: nan
Distance: 0.0043435110710561275
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 1, 0, 0])
Action: left
Reward: -8.580170631408691
Distance: 0.004491603467613459
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 1, 0, 0])
Action: left
Reward: -9.874869346618652
Distance: 0.004283175803720951
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 1, 0, 0])
Action: pickup
Reward: -8.532502174377441
Distance: 0.0042260875925421715
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 1, 0, 0])
Action: left
Reward: nan
Distance: 0.004007488954812288
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 1, 0, 0])
Action: ride_bus
Reward: nan
Distance: 0.004097374621778727
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 1, 0, 0])
Action: up
Reward: nan
Distance: 0.004322580993175507
Next state: tensor([0, 2, 0, 0])
================================================================================

