Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -8.878438949584961
Distance: 0.007080866489559412
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: left
Reward: nan
Distance: 0.0069258022122085094
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0, 0])
Action: left
Reward: nan
Distance: 0.007008288521319628
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 3, 0, 0])
Action: left
Reward: -9.800162315368652
Distance: 0.007326818536967039
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 3, 0, 0])
Action: left
Reward: nan
Distance: 0.007265114225447178
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 3, 0, 0])
Action: left
Reward: nan
Distance: 0.0073659080080688
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 3, 0, 0])
Action: left
Reward: nan
Distance: 0.00740664079785347
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 3, 0, 0])
Action: up
Reward: -7.607269763946533
Distance: 0.00742438854649663
Next state: tensor([0, 4, 1, 0])
================================================================================

