Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -7.445734024047852
Distance: 0.02072795294225216
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: ride_bus
Reward: nan
Distance: 0.02006930112838745
Next state: tensor([0, 4, 1, 0])
================================================================================

