Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: nan
Distance: 0.0008569417404942214
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: pickup
Reward: nan
Distance: 0.0008954550139605999
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: nan
Distance: 0.0009140284964814782
Next state: tensor([2, 1, 1, 0])
================================================================================

