Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: nan
Distance: 0.0022840360179543495
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -10.341941833496094
Distance: 0.002302115084603429
Next state: tensor([1, 2, 1, 0])
================================================================================

