Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -12.358902931213379
Distance: 12.540375709533691
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -15.250232696533203
Distance: 11.69662094116211
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -15.921224594116211
Distance: 11.66547966003418
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: nan
Distance: 11.649927139282227
Next state: tensor([3, 2, 1, 0])
================================================================================

