Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.25510749220848083
Distance: 8.117263793945312
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.231724351644516
Distance: 8.272371292114258
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: left
Reward: 0.044329069554805756
Distance: 8.404095649719238
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.14747771620750427
Distance: 8.259766578674316
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.08539829403162003
Distance: 8.307244300842285
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.20189914107322693
Distance: 8.292642593383789
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.259410858154297
Distance: 8.39454174041748
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 13])
Action: drop
Reward: -0.07624781131744385
Distance: 0.03513072803616524
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 13])
Action: drop
Reward: -0.09814600646495819
Distance: 0.011378535069525242
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 13])
Action: ride_bus
Reward: -0.10016210377216339
Distance: 0.009524542838335037
Next state: tensor([ 4,  2,  0, 13])
================================================================================

