Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.06153450161218643
Distance: 8.892963409423828
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10799560695886612
Distance: 8.854497909545898
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.07069072872400284
Distance: 8.862493515014648
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.10800609737634659
Distance: 8.833184242248535
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.711610794067383
Distance: 8.841190338134766
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 14])
Action: down
Reward: -0.07622041553258896
Distance: 0.029579609632492065
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.10790948569774628
Distance: 0.0058000232093036175
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.09493619948625565
Distance: 0.013709506951272488
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 1, 1, 0])
Action: noop
Reward: -0.12356708943843842
Distance: 0.008645706810057163
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 1, 1, 0])
Action: noop
Reward: -0.13315562903881073
Distance: 0.03221279755234718
Next state: tensor([2, 1, 1, 0])
================================================================================

