Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08537540584802628
Distance: 8.695853233337402
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.550405502319336
Distance: 8.681228637695312
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5])
Action: down
Reward: -0.07343321293592453
Distance: 0.03082294575870037
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.10040907561779022
Distance: 0.004256157670170069
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.10074979811906815
Distance: 0.004665229003876448
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 1, 0])
Action: pickup
Reward: -0.10631026327610016
Distance: 0.005415028892457485
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.09871702641248703
Distance: 0.011725294403731823
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09833894670009613
Distance: 0.010442320257425308
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09989059716463089
Distance: 0.008781269192695618
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.09945317357778549
Distance: 0.008671867661178112
Next state: tensor([2, 2, 0, 0])
================================================================================

