Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.10086212307214737
Distance: 8.063093185424805
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09854469448328018
Distance: 8.063955307006836
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.11119136959314346
Distance: 8.0625
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.21116599440574646
Distance: 8.073691368103027
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.013036347925662994
Distance: 8.184857368469238
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: 7.94775915145874
Distance: 8.097893714904785
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 23])
Action: left
Reward: -0.059243328869342804
Distance: 0.05013494938611984
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.09907451272010803
Distance: 0.009378274902701378
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.09949325770139694
Distance: 0.008452787064015865
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.10287370532751083
Distance: 0.007946044206619263
Next state: tensor([3, 4, 0, 0])
================================================================================

