Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.03469143062829971
Distance: 10.04210090637207
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.848519325256348
Distance: 9.976792335510254
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2])
Action: down
Reward: -0.08754885941743851
Distance: 0.02827243134379387
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.12611688673496246
Distance: 0.015821287408471107
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 2])
Action: down
Reward: -0.07514195889234543
Distance: 0.0419381782412529
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.1114322692155838
Distance: 0.017080135643482208
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 2])
Action: down
Reward: -0.08845612406730652
Distance: 0.02851240709424019
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.11051149666309357
Distance: 0.01696852780878544
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 2])
Action: ride_bus
Reward: -0.08388695120811462
Distance: 0.027480026707053185
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 2])
Action: left
Reward: -0.10293645411729813
Distance: 0.011366979219019413
Next state: tensor([3, 2, 1, 0])
================================================================================

