Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.052121736109256744
Distance: 8.786235809326172
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: 0.08723964542150497
Distance: 8.738357543945312
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.0913606658577919
Distance: 8.551117897033691
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 4, 0, 0])
Action: down
Reward: -0.019007302820682526
Distance: 8.542478561401367
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1, 0])
Action: pickup
Reward: -0.16199550032615662
Distance: 8.461485862731934
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.13868197798728943
Distance: 8.523481369018555
Next state: tensor([4, 4, 1, 0])
================================================================================

