Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10326061397790909
Distance: 7.384856700897217
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.07234535366296768
Distance: 7.38811731338501
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.0732337012887001
Distance: 7.360462665557861
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.189497947692871
Distance: 7.333696365356445
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 12])
Action: left
Reward: -0.06681396812200546
Distance: 0.04419848695397377
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09815262258052826
Distance: 0.011012454517185688
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.09770467877388
Distance: 0.009165074676275253
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.09782963991165161
Distance: 0.006869753357023001
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09898130595684052
Distance: 0.004699395503848791
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09959341585636139
Distance: 0.003680701833218336
Next state: tensor([2, 2, 0, 0])
================================================================================

