Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.07216701656579971
Distance: 10.452674865722656
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.06795845180749893
Distance: 10.42484188079834
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.2574964463710785
Distance: 10.392800331115723
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: drop
Reward: 1.2415069341659546
Distance: 10.550296783447266
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.1579805314540863
Distance: 9.208789825439453
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.11824283748865128
Distance: 9.266770362854004
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12192020565271378
Distance: 9.285013198852539
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.170985221862793
Distance: 9.306933403015137
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 2])
Action: drop
Reward: -0.0771779865026474
Distance: 0.03594790771603584
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 2])
Action: pickup
Reward: -0.09984653443098068
Distance: 0.013125891797244549
Next state: tensor([4, 2, 0, 2])
================================================================================

