Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0836554542183876
Distance: 7.432215213775635
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.305716514587402
Distance: 7.415870666503906
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14])
Action: down
Reward: -0.09891711175441742
Distance: 0.010154111310839653
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.09841117262840271
Distance: 0.009071220643818378
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.09946556389331818
Distance: 0.00748239504173398
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.1026935949921608
Distance: 0.006947959307581186
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 14])
Action: down
Reward: -0.09622466564178467
Distance: 0.009641553275287151
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.09803755581378937
Distance: 0.005866216495633125
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.10150366276502609
Distance: 0.0039037708193063736
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.10169196873903275
Distance: 0.005407429300248623
Next state: tensor([4, 1, 0, 0])
================================================================================

