Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.14866027235984802
Distance: 9.249595642089844
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.186430931091309
Distance: 9.298255920410156
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21])
Action: up
Reward: -0.09268218278884888
Distance: 0.011824771761894226
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10714583843946457
Distance: 0.0045069558545947075
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 21])
Action: down
Reward: -0.0968397706747055
Distance: 0.011652790941298008
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.0958135575056076
Distance: 0.00849255919456482
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.10202985256910324
Distance: 0.00430611427873373
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.1021660789847374
Distance: 0.00633596396073699
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.10193883627653122
Distance: 0.008502040058374405
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.10159414261579514
Distance: 0.010440874844789505
Next state: tensor([4, 1, 0, 0])
================================================================================

