Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.20987090468406677
Distance: 8.679389953613281
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: left
Reward: -0.09973106533288956
Distance: 8.789260864257812
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 2, 0, 0])
Action: end_episode
Reward: 0.10361804813146591
Distance: 8.788991928100586
Next state: tensor([0, 2, 0, 0])
================================================================================

