Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.08560333400964737
Distance: 8.843196868896484
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.04926643520593643
Distance: 8.828800201416016
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.657965660095215
Distance: 8.778066635131836
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 20])
Action: up
Reward: -0.09385406225919724
Distance: 0.020100846886634827
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.10261593759059906
Distance: 0.013954907655715942
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.10173971951007843
Distance: 0.016570841893553734
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.09677828848361969
Distance: 0.018310556188225746
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.09742069989442825
Distance: 0.015088840387761593
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: right
Reward: -0.09704746305942535
Distance: 0.012509540654718876
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.10033126175403595
Distance: 0.009557001292705536
Next state: tensor([3, 3, 0, 0])
================================================================================

