Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: 0.22502842545509338
Distance: 8.229345321655273
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: down
Reward: 0.02639283984899521
Distance: 7.9043169021606445
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.18343648314476013
Distance: 7.777924060821533
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: left
Reward: -0.376164048910141
Distance: 7.861360549926758
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 1, 0, 0])
Action: ride_bus
Reward: -0.15099868178367615
Distance: 8.137524604797363
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 1, 0, 0])
Action: down
Reward: -0.1742464005947113
Distance: 8.188523292541504
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 0, 0, 0])
Action: ride_bus
Reward: -0.05357513576745987
Distance: 8.26276969909668
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 0, 0, 0])
Action: left
Reward: -0.11452636867761612
Distance: 8.216344833374023
Next state: tensor([0, 0, 1, 0])
================================================================================

