Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1022101417183876
Distance: 7.814298152923584
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.709996700286865
Distance: 7.8165082931518555
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14])
Action: down
Reward: -0.09893612563610077
Distance: 0.006511450279504061
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.10135547816753387
Distance: 0.00544757442548871
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.10121312737464905
Distance: 0.006803049705922604
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: drop
Reward: -0.09723401069641113
Distance: 0.008016171865165234
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: drop
Reward: -0.10001514852046967
Distance: 0.0052501787431538105
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: drop
Reward: -0.10083387792110443
Distance: 0.005265322979539633
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: drop
Reward: -0.10118603706359863
Distance: 0.006099197547882795
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: drop
Reward: -0.1014077216386795
Distance: 0.007285236846655607
Next state: tensor([4, 1, 0, 0])
================================================================================

