Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06930599361658096
Distance: 7.6944050788879395
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.554813385009766
Distance: 7.663711071014404
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4])
Action: down
Reward: -0.0982799082994461
Distance: 0.008897941559553146
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.0977097749710083
Distance: 0.007177852094173431
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.1002616286277771
Distance: 0.004887626506388187
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 1, 0])
Action: down
Reward: -0.10333580523729324
Distance: 0.005149256903678179
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 0, 0, 0])
Action: noop
Reward: -0.09988445788621902
Distance: 0.008485059253871441
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 0, 0, 0])
Action: end_episode
Reward: -0.10162516683340073
Distance: 0.00836951658129692
Next state: tensor([2, 0, 0, 0])
================================================================================

