Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0703197494149208
Distance: 9.094517707824707
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.958342552185059
Distance: 9.064837455749512
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10])
Action: down
Reward: -0.09616244584321976
Distance: 0.0064948927611112595
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.10006918013095856
Distance: 0.002657338511198759
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: drop
Reward: -0.10123810172080994
Distance: 0.002726519014686346
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.09940783679485321
Distance: 0.003964616451412439
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1, 0])
Action: pickup
Reward: -0.09959517419338226
Distance: 0.0033724515233188868
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1, 0])
Action: pickup
Reward: -0.10071520507335663
Distance: 0.002967623295262456
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.10114074498414993
Distance: 0.0036828245501965284
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0])
Action: noop
Reward: -0.10189953446388245
Distance: 0.004823565017431974
Next state: tensor([3, 1, 0, 0])
================================================================================

