Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10946426540613174
Distance: 7.3536763191223145
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.2483134269714355
Distance: 7.36314058303833
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9])
Action: down
Reward: -0.08902516961097717
Distance: 0.014827325940132141
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.1018018051981926
Distance: 0.0038524921983480453
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: drop
Reward: -0.10099247097969055
Distance: 0.0056542991660535336
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.09754294157028198
Distance: 0.006646770052611828
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1, 0])
Action: pickup
Reward: -0.09964880347251892
Distance: 0.004189712926745415
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.09990674257278442
Distance: 0.003838514443486929
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0])
Action: ride_bus
Reward: -0.10192185640335083
Distance: 0.003745253197848797
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.09807189553976059
Distance: 0.005667104851454496
Next state: tensor([4, 1, 0, 0])
================================================================================

