Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0976472869515419
Distance: 9.347426414489746
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.237444877624512
Distance: 9.345073699951172
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21])
Action: down
Reward: -0.09647928178310394
Distance: 0.007628319319337606
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.11559195816516876
Distance: 0.004107601474970579
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.08705008774995804
Distance: 0.01969955675303936
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: drop
Reward: -0.09736280888319016
Distance: 0.0067496406845748425
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.0981641337275505
Distance: 0.004112444818019867
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1, 0])
Action: noop
Reward: -0.10380648821592331
Distance: 0.002276579849421978
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.0971887931227684
Distance: 0.006083063315600157
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.09992455691099167
Distance: 0.003271854016929865
Next state: tensor([3, 2, 1, 0])
================================================================================

