Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.1763225495815277
Distance: 8.592694282531738
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.0832420364022255
Distance: 8.66901683807373
Next state: tensor([4, 4, 1, 0])
================================================================================

