Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09011993557214737
Distance: 8.369303703308105
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.256059646606445
Distance: 8.359423637390137
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6])
Action: down
Reward: -0.09977447986602783
Distance: 0.0033637690357863903
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10052239149808884
Distance: 0.0031382436864078045
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.0987878367304802
Distance: 0.0036606332287192345
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: noop
Reward: -0.102214515209198
Distance: 0.0024484656751155853
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0])
Action: noop
Reward: -0.10092678666114807
Distance: 0.0046629831194877625
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0])
Action: noop
Reward: -0.10104542970657349
Distance: 0.005589764565229416
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0])
Action: noop
Reward: -0.10080895572900772
Distance: 0.006635191384702921
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0])
Action: noop
Reward: -0.10067839175462723
Distance: 0.007444143760949373
Next state: tensor([3, 1, 0, 0])
================================================================================

