Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09983120113611221
Distance: 9.628941535949707
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.523787498474121
Distance: 9.628772735595703
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10])
Action: down
Reward: -0.09776187688112259
Distance: 0.004984941333532333
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.10230088979005814
Distance: 0.00274681462906301
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.09999135881662369
Distance: 0.005047700833529234
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: drop
Reward: -0.09747745096683502
Distance: 0.005039055831730366
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.0985267385840416
Distance: 0.00251650158315897
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0])
Action: down
Reward: -0.10086260735988617
Distance: 0.0010432362323626876
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 0, 0, 0])
Action: noop
Reward: -0.09969925880432129
Distance: 0.0019058448961004615
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 0, 0, 0])
Action: noop
Reward: -0.10031889379024506
Distance: 0.0016051046550273895
Next state: tensor([3, 0, 0, 0])
================================================================================

