Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.008029557764530182
Distance: 9.097707748413086
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.22555217146873474
Distance: 9.0057373046875
Next state: tensor([2, 2, 0, 0])
================================================================================

