Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08040199428796768
Distance: 9.052705764770508
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.925622940063477
Distance: 9.03310775756836
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: left
Reward: -0.09467974305152893
Distance: 0.007484732195734978
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.1005045548081398
Distance: 0.0021644707303494215
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.09961588680744171
Distance: 0.002669024048373103
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.09945540875196457
Distance: 0.00228491029702127
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.09970534592866898
Distance: 0.0017403142992407084
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.10013781487941742
Distance: 0.0014456568751484156
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.10065009444952011
Distance: 0.0015834692167118192
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0, 0])
Action: left
Reward: -0.1012982651591301
Distance: 0.002233565552160144
Next state: tensor([2, 4, 0, 0])
================================================================================

