Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09201870113611221
Distance: 9.087085723876953
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.973958969116211
Distance: 9.07910442352295
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10])
Action: left
Reward: -0.10086925327777863
Distance: 0.0051453388296067715
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.09645193815231323
Distance: 0.006014589685946703
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.09963864088058472
Distance: 0.002466524252668023
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.10163303464651108
Distance: 0.002105166669934988
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.10043168812990189
Distance: 0.0037381977308541536
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.10005713254213333
Distance: 0.004169883672147989
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0])
Action: left
Reward: -0.10095669329166412
Distance: 0.004227015655487776
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0])
Action: ride_bus
Reward: -0.0996180847287178
Distance: 0.005183708854019642
Next state: tensor([2, 4, 0, 0])
================================================================================

