Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.2478538453578949
Distance: 9.031370162963867
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: noop
Reward: -0.2124086320400238
Distance: 9.179224014282227
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: noop
Reward: -0.15888938307762146
Distance: 9.291632652282715
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: left
Reward: 0.011810682713985443
Distance: 9.3505220413208
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 2, 0, 0])
Action: left
Reward: -0.009884454309940338
Distance: 9.2387113571167
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 2, 0, 0])
Action: up
Reward: -0.08561191707849503
Distance: 9.148595809936523
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 3, 0, 0])
Action: end_episode
Reward: -0.1311708390712738
Distance: 9.134207725524902
Next state: tensor([0, 3, 0, 0])
================================================================================

