Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0481019988656044
Distance: 9.532261848449707
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.04088649898767471
Distance: 9.480363845825195
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.08324775844812393
Distance: 9.421250343322754
Next state: tensor([3, 2, 1, 0])
================================================================================

