Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07817230373620987
Distance: 8.35522747039795
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.0898042693734169
Distance: 8.333399772644043
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.08000431209802628
Distance: 8.323204040527344
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.1051097884774208
Distance: 8.303208351135254
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.09959182888269424
Distance: 8.308318138122559
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.11290798336267471
Distance: 8.307909965515137
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.11508331447839737
Distance: 8.320817947387695
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.229215621948242
Distance: 8.335901260375977
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 22])
Action: up
Reward: -0.09639794379472733
Distance: 0.00668566208332777
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.10568951070308685
Distance: 0.0030836062505841255
Next state: tensor([4, 4, 1, 0])
================================================================================

