Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.04588279873132706
Distance: 11.03952407836914
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.10910473018884659
Distance: 10.985406875610352
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.05890998989343643
Distance: 10.994511604309082
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.4279972016811371
Distance: 10.953421592712402
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: drop
Reward: 0.01689758151769638
Distance: 11.281418800354004
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 11.05521011352539
Distance: 11.164521217346191
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 2])
Action: noop
Reward: -0.09684105217456818
Distance: 0.0093111302703619
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 2])
Action: left
Reward: -0.09734587371349335
Distance: 0.006152184214442968
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09816151112318039
Distance: 0.0034980569034814835
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.09982172399759293
Distance: 0.0016595640918239951
Next state: tensor([2, 3, 1, 0])
================================================================================

