Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.24836501479148865
Distance: 7.655101299285889
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.22973594069480896
Distance: 7.803466320037842
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 4, 0, 0])
Action: noop
Reward: -0.20702847838401794
Distance: 7.933202266693115
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 4, 0, 0])
Action: end_episode
Reward: -0.05429802089929581
Distance: 8.040230751037598
Next state: tensor([2, 4, 0, 0])
================================================================================

