Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.1240001693367958
Distance: 7.943286418914795
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.3118201196193695
Distance: 7.967286586761475
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.06080017238855362
Distance: 8.179106712341309
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.07020435482263565
Distance: 8.139906883239746
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: up
Reward: 8.00525188446045
Distance: 8.110111236572266
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 24])
Action: down
Reward: -0.09685308486223221
Distance: 0.004859255626797676
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10046263784170151
Distance: 0.0017123413272202015
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.09877176582813263
Distance: 0.0021749790757894516
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.0999845489859581
Distance: 0.0009467402705922723
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 1, 1, 0])
Action: left
Reward: -0.10077762603759766
Distance: 0.0009312877664342523
Next state: tensor([1, 1, 0, 0])
================================================================================

