Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08004913479089737
Distance: 8.031156539916992
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.906941890716553
Distance: 8.011205673217773
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: down
Reward: -0.09774509072303772
Distance: 0.004263564012944698
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.09948264807462692
Distance: 0.0020086546428501606
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.0994923785328865
Distance: 0.0014913046034052968
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 1, 0])
Action: left
Reward: -0.10081609338521957
Distance: 0.0009836781537160277
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0, 0])
Action: drop
Reward: -0.09969889372587204
Distance: 0.001799769583158195
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 0, 0])
Action: drop
Reward: -0.10024989396333694
Distance: 0.0014986632158979774
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 0, 0])
Action: left
Reward: -0.10002117604017258
Distance: 0.0017485523130744696
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 1, 0, 0])
Action: ride_bus
Reward: -0.10004793852567673
Distance: 0.0017697267467156053
Next state: tensor([0, 1, 0, 0])
================================================================================

