Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09684429317712784
Distance: 9.157193183898926
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.048991203308105
Distance: 9.154037475585938
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23])
Action: down
Reward: -0.09683231264352798
Distance: 0.00504577299579978
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.10051803290843964
Distance: 0.0018780812388285995
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.09904342889785767
Distance: 0.0023961146362125874
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 1, 0])
Action: left
Reward: -0.09990314394235611
Distance: 0.0014395455364137888
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0, 0])
Action: noop
Reward: -0.10057544708251953
Distance: 0.0013426897348836064
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 0, 0])
Action: drop
Reward: -0.09941467642784119
Distance: 0.00191813288256526
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 0, 0])
Action: drop
Reward: -0.10015551745891571
Distance: 0.0013328115455806255
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 1, 0, 0])
Action: left
Reward: -0.10045541822910309
Distance: 0.0014883250696584582
Next state: tensor([0, 1, 0, 0])
================================================================================

