Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.12165794521570206
Distance: 8.564640045166016
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.15667876601219177
Distance: 8.586297988891602
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.08607540279626846
Distance: 8.642976760864258
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.08309326320886612
Distance: 8.62905216217041
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.09087429195642471
Distance: 8.61214542388916
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.14269503951072693
Distance: 8.603019714355469
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: 8.539994239807129
Distance: 8.64571475982666
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 20])
Action: down
Reward: -0.09646570682525635
Distance: 0.0057202656753361225
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.1030760109424591
Distance: 0.00218597031198442
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 20])
Action: down
Reward: -0.09813708811998367
Distance: 0.0052619813941419125
Next state: tensor([4, 1, 0, 0])
================================================================================

