Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0498720183968544
Distance: 8.604362487792969
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.451760292053223
Distance: 8.554234504699707
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13])
Action: down
Reward: -0.09890099614858627
Distance: 0.002474186010658741
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10110640525817871
Distance: 0.0013751776423305273
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 13])
Action: up
Reward: -0.1000199243426323
Distance: 0.0024815783835947514
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.1011936366558075
Distance: 0.0025015000719577074
Next state: tensor([4, 4, 1, 0])
================================================================================

