Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0959545150399208
Distance: 8.463279724121094
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.356679916381836
Distance: 8.459234237670898
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: up
Reward: -0.09932336211204529
Distance: 0.0025535980239510536
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.10029904544353485
Distance: 0.001876962254755199
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.09924136847257614
Distance: 0.0021760042291134596
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.09997498244047165
Distance: 0.0014173733070492744
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.10009463131427765
Distance: 0.001392351114191115
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.09982763230800629
Distance: 0.0014869775623083115
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.10034558176994324
Distance: 0.0013146053534001112
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.10026592016220093
Distance: 0.001660187030211091
Next state: tensor([4, 3, 0, 0])
================================================================================

