Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.08706531673669815
Distance: 9.233529090881348
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: down
Reward: -0.09188614040613174
Distance: 9.22059440612793
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: ride_bus
Reward: 0.07919158786535263
Distance: 9.212480545043945
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0, 0])
Action: noop
Reward: 0.1060260757803917
Distance: 9.033288955688477
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 1, 0, 0])
Action: up
Reward: -0.2632070481777191
Distance: 8.827262878417969
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1, 0])
Action: left
Reward: -0.10302505642175674
Distance: 8.990469932556152
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 2, 0, 0])
Action: pickup
Reward: -0.35294684767723083
Distance: 8.993494987487793
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 2, 0, 0])
Action: pickup
Reward: -0.30419406294822693
Distance: 9.246441841125488
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 2, 0, 0])
Action: up
Reward: -0.18094787001609802
Distance: 9.45063591003418
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 3, 0, 0])
Action: pickup
Reward: -0.22209510207176208
Distance: 9.531583786010742
Next state: tensor([0, 3, 0, 0])
================================================================================

