Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06436405330896378
Distance: 8.697616577148438
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.559823036193848
Distance: 8.661980628967285
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18])
Action: left
Reward: -0.09952428191900253
Distance: 0.002156942617148161
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.10012999176979065
Distance: 0.0016812206013128161
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: down
Reward: -0.09912338107824326
Distance: 0.0018112112302333117
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 0, 0, 0])
Action: drop
Reward: -0.10011780261993408
Distance: 0.0009345908765681088
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 0, 0, 0])
Action: up
Reward: -0.10002564638853073
Distance: 0.0010523888049647212
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0])
Action: ride_bus
Reward: -0.09985022991895676
Distance: 0.0010780354496091604
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0])
Action: ride_bus
Reward: -0.10010829567909241
Distance: 0.0009282674873247743
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0])
Action: ride_bus
Reward: -0.10013975203037262
Distance: 0.0010365649359300733
Next state: tensor([3, 1, 0, 0])
================================================================================

