Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10902176052331924
Distance: 9.44188117980957
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.11015377193689346
Distance: 9.450902938842773
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.1313224732875824
Distance: 9.46105670928955
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.388648986816406
Distance: 9.492379188537598
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 14])
Action: up
Reward: -0.09786161035299301
Distance: 0.0037297022063285112
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: right
Reward: -0.10047074407339096
Distance: 0.0015913133975118399
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.0995192676782608
Distance: 0.0020620531868189573
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.09989704191684723
Distance: 0.001581317512318492
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.10005047917366028
Distance: 0.0014783606166020036
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.1000218316912651
Distance: 0.0015288381837308407
Next state: tensor([4, 3, 0, 0])
================================================================================

