Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07697544246912003
Distance: 8.556910514831543
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.43177318572998
Distance: 8.533885955810547
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: up
Reward: -0.09906385093927383
Distance: 0.0021126363426446915
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: right
Reward: -0.10028401762247086
Distance: 0.0011764848604798317
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.09931502491235733
Distance: 0.0014605018077418208
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.09993822872638702
Distance: 0.0007755217957310379
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.0999416932463646
Distance: 0.0007137517095543444
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: end_episode
Reward: -0.10028315335512161
Distance: 0.0006554420688189566
Next state: tensor([4, 3, 0, 0])
================================================================================

