Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.05390987545251846
Distance: 8.429805755615234
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.281347274780273
Distance: 8.383715629577637
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: left
Reward: -0.09864111244678497
Distance: 0.002367661101743579
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.10076437890529633
Distance: 0.0010087724076583982
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.09875153005123138
Distance: 0.0017731520347297192
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.09994715452194214
Distance: 0.0005246783257462084
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.10004877299070358
Distance: 0.00047183388960547745
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.10015831887722015
Distance: 0.0005206053028814495
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.10000874847173691
Distance: 0.0006789228646084666
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.1001947671175003
Distance: 0.0006876683910377324
Next state: tensor([4, 3, 0, 0])
================================================================================

