Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07661876827478409
Distance: 9.531941413879395
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.406471252441406
Distance: 9.508560180664062
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21])
Action: left
Reward: -0.09897508472204208
Distance: 0.0020887397695332766
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.1000179871916771
Distance: 0.0010638243984431028
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09945965558290482
Distance: 0.0010818135924637318
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1, 0])
Action: pickup
Reward: -0.10110504925251007
Distance: 0.0005414661718532443
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 1, 0])
Action: left
Reward: -0.09959670901298523
Distance: 0.0016465135850012302
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 2, 0, 0])
Action: ride_bus
Reward: -0.10005439817905426
Distance: 0.0012432188959792256
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 2, 0, 0])
Action: end_episode
Reward: -0.101200170814991
Distance: 0.0012976134894415736
Next state: tensor([0, 2, 0, 0])
================================================================================

