Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11329040676355362
Distance: 8.559714317321777
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.08522949367761612
Distance: 8.573004722595215
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.09250984340906143
Distance: 8.558234214782715
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.44590950012207
Distance: 8.55074405670166
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 15])
Action: down
Reward: -0.09726296365261078
Distance: 0.004834029823541641
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.09904773533344269
Distance: 0.0020969926845282316
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.09988339990377426
Distance: 0.0011447276920080185
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1, 0])
Action: left
Reward: -0.099976547062397
Distance: 0.001028126454912126
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 0, 0])
Action: up
Reward: -0.09977754205465317
Distance: 0.0010046755196526647
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 2, 1, 0])
Action: noop
Reward: -0.10016122460365295
Distance: 0.000782214046921581
Next state: tensor([1, 2, 1, 0])
================================================================================

