Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10217533260583878
Distance: 9.126716613769531
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.027383804321289
Distance: 9.128891944885254
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11])
Action: down
Reward: -0.09990662336349487
Distance: 0.0015081954188644886
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: end_episode
Reward: -0.09985172003507614
Distance: 0.0014148146146908402
Next state: tensor([4, 1, 0, 0])
================================================================================

