Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.07664261013269424
Distance: 9.730253219604492
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.0920015349984169
Distance: 9.70689582824707
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11383209377527237
Distance: 9.698897361755371
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.61054801940918
Distance: 9.712729454040527
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 23])
Action: noop
Reward: -0.10068611800670624
Distance: 0.0021815032232552767
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 23])
Action: up
Reward: -0.09872491657733917
Distance: 0.0028676174115389585
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.10019920021295547
Distance: 0.0015925344778224826
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.09921244531869888
Distance: 0.0017917314544320107
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.10028500854969025
Distance: 0.0010041730711236596
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.09987155348062515
Distance: 0.0012891818769276142
Next state: tensor([4, 3, 0, 0])
================================================================================

