Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07308445125818253
Distance: 8.756426811218262
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.62822151184082
Distance: 8.729511260986328
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14])
Action: up
Reward: -0.10024518519639969
Distance: 0.0012894220417365432
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.09950702637434006
Distance: 0.001534607377834618
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: end_episode
Reward: -0.09992858022451401
Distance: 0.0010416351724416018
Next state: tensor([4, 3, 0, 0])
================================================================================

