Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.1850639283657074
Distance: 7.814131259918213
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.0956488624215126
Distance: 7.899195194244385
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.107061006128788
Distance: 7.894844055175781
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.798494338989258
Distance: 7.901905059814453
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 9])
Action: drop
Reward: -0.10016617923974991
Distance: 0.0034107998944818974
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 9])
Action: left
Reward: -0.09842464327812195
Distance: 0.0035769783426076174
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.09883066266775131
Distance: 0.0020016231574118137
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.0999596118927002
Distance: 0.0008322867215611041
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.10021352767944336
Distance: 0.0007919007330201566
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.10013841092586517
Distance: 0.0010054304730147123
Next state: tensor([4, 3, 0, 0])
================================================================================

