Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: 0.09742870181798935
Distance: 8.336892127990723
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: down
Reward: 0.04143800586462021
Distance: 8.139463424682617
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.24853238463401794
Distance: 7.998025417327881
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10124073177576065
Distance: 8.146557807922363
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 22])
Action: right
Reward: -0.11727390438318253
Distance: 8.147798538208008
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 22])
Action: up
Reward: 0.12309350818395615
Distance: 8.165072441101074
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.25187405943870544
Distance: 7.941978931427002
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.007367707788944244
Distance: 8.093852996826172
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 22])
Action: down
Reward: -0.07639560848474503
Distance: 8.001220703125
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.4527498185634613
Distance: 7.977616310119629
Next state: tensor([4, 1, 0, 0])
================================================================================

