Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.18739470839500427
Distance: 9.038619041442871
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.07652435451745987
Distance: 9.12601375579834
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.05760536342859268
Distance: 9.102538108825684
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.958001136779785
Distance: 9.06014347076416
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 19])
Action: drop
Reward: -0.10098550468683243
Distance: 0.00214201956987381
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 19])
Action: left
Reward: -0.09841255098581314
Distance: 0.0031275232322514057
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.0996539294719696
Distance: 0.00154007226228714
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: drop
Reward: -0.09983424842357635
Distance: 0.0011939980322495103
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.10032837092876434
Distance: 0.001028246944770217
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0, 0])
Action: up
Reward: -0.1000208854675293
Distance: 0.0013566198758780956
Next state: tensor([3, 4, 0, 0])
================================================================================

