Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08762989193201065
Distance: 8.867979049682617
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.754294395446777
Distance: 8.855608940124512
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14])
Action: end_episode
Reward: -0.10248170047998428
Distance: 0.0013141969684511423
Next state: tensor([ 4,  2,  0, 14])
================================================================================

