Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1209474578499794
Distance: 9.150908470153809
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.070247650146484
Distance: 9.171855926513672
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: up
Reward: -0.0991993248462677
Distance: 0.0016083462396636605
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10108418762683868
Distance: 0.0008076670346781611
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 19])
Action: up
Reward: -0.10002683103084564
Distance: 0.001891855150461197
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.100075863301754
Distance: 0.001918686437420547
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 19])
Action: up
Reward: -0.10002968460321426
Distance: 0.0019945488311350346
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.10244408994913101
Distance: 0.002024234039708972
Next state: tensor([4, 4, 1, 0])
================================================================================

