Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1190696731209755
Distance: 8.869268417358398
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.787063598632812
Distance: 8.888338088989258
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10])
Action: end_episode
Reward: -0.10058765113353729
Distance: 0.0012741237878799438
Next state: tensor([ 4,  2,  0, 10])
================================================================================

