Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.03599510341882706
Distance: 8.15880298614502
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12416324764490128
Distance: 8.09479808807373
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.0008855834603309631
Distance: 8.118961334228516
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.0711890235543251
Distance: 8.01984691619873
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: left
Reward: 0.09967460483312607
Distance: 7.9910359382629395
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.22807654738426208
Distance: 7.791361331939697
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13746842741966248
Distance: 7.919437885284424
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: 0.4335464537143707
Distance: 7.956906318664551
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 18])
Action: right
Reward: 0.3480781614780426
Distance: 7.4233598709106445
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 18])
Action: pickup
Reward: 0.09200897067785263
Distance: 6.975281715393066
Next state: tensor([ 4,  2,  0, 18])
================================================================================

