Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13016900420188904
Distance: 7.9947285652160645
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.922693729400635
Distance: 8.024897575378418
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9])
Action: down
Reward: -0.0988176241517067
Distance: 0.0022034859284758568
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.10007420182228088
Distance: 0.00102110649459064
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: down
Reward: -0.09947565197944641
Distance: 0.0010953072924166918
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 0, 0, 0])
Action: drop
Reward: -0.10002259165048599
Distance: 0.0005709578981623054
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 0, 0, 0])
Action: drop
Reward: -0.10000402480363846
Distance: 0.0005935454973950982
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0, 0])
Action: end_episode
Reward: -0.09990131109952927
Distance: 0.0005975654348731041
Next state: tensor([3, 0, 0, 0])
================================================================================

