Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11029968410730362
Distance: 8.33882999420166
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.247562408447266
Distance: 8.349129676818848
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 7])
Action: down
Reward: -0.09921819716691971
Distance: 0.001566865248605609
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.10006406158208847
Distance: 0.0007850573747418821
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: down
Reward: -0.0996723547577858
Distance: 0.0008491190383210778
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 0, 0, 0])
Action: drop
Reward: -0.09989568591117859
Distance: 0.0005214728298597038
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 0, 0, 0])
Action: end_episode
Reward: -0.10006700456142426
Distance: 0.0004171571636106819
Next state: tensor([3, 0, 0, 0])
================================================================================

