Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.14002951979637146
Distance: 7.700399398803711
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.639045238494873
Distance: 7.740428924560547
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4])
Action: down
Reward: -0.09937024861574173
Distance: 0.001383658149279654
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: end_episode
Reward: -0.09989690780639648
Distance: 0.0007539024227298796
Next state: tensor([4, 1, 0, 0])
================================================================================

