Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09544620662927628
Distance: 9.736943244934082
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.631261825561523
Distance: 9.732389450073242
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21])
Action: up
Reward: -0.09995125979185104
Distance: 0.0011274521239101887
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.10135447233915329
Distance: 0.0010787133360281587
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: end_episode
Reward: -0.09906499832868576
Distance: 0.002433186862617731
Next state: tensor([4, 3, 0, 0])
================================================================================

