Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07420692592859268
Distance: 9.039623260498047
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.91188907623291
Distance: 9.013830184936523
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: left
Reward: -0.09905459731817245
Distance: 0.001940281130373478
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.09984485059976578
Distance: 0.0009948777733370662
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10210878401994705
Distance: 0.0008397279889322817
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 22])
Action: drop
Reward: -0.099937804043293
Distance: 0.002948508132249117
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 22])
Action: noop
Reward: -0.10200535506010056
Distance: 0.0028863083571195602
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 22])
Action: noop
Reward: -0.10015200823545456
Distance: 0.004891665186733007
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 22])
Action: noop
Reward: -0.10006777197122574
Distance: 0.0050436751917004585
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 22])
Action: noop
Reward: -0.10003583133220673
Distance: 0.0051114484667778015
Next state: tensor([ 4,  2,  0, 22])
================================================================================

