Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08656416088342667
Distance: 7.443994998931885
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.328616142272949
Distance: 7.430559158325195
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12])
Action: up
Reward: -0.09897685050964355
Distance: 0.0019430737011134624
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.10009143501520157
Distance: 0.0009199262131005526
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: end_episode
Reward: -0.09963932633399963
Distance: 0.0010113574098795652
Next state: tensor([4, 3, 0, 0])
================================================================================

