Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.20568618178367615
Distance: 8.42300796508789
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1091514602303505
Distance: 8.528694152832031
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.436446189880371
Distance: 8.537845611572266
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 13])
Action: drop
Reward: -0.10098959505558014
Distance: 0.0013993825996294618
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 13])
Action: pickup
Reward: -0.09945661574602127
Distance: 0.0023889769800007343
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 13])
Action: up
Reward: -0.10043016821146011
Distance: 0.0018455926328897476
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: right
Reward: -0.09921994060277939
Distance: 0.002275756560266018
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.10000693798065186
Distance: 0.0014956921804696321
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.09974958002567291
Distance: 0.0015026263426989317
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1, 0])
Action: end_episode
Reward: -0.10098809003829956
Distance: 0.001252203481271863
Next state: tensor([2, 3, 1, 0])
================================================================================

