Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.17739447951316833
Distance: 9.3993558883667
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08620796352624893
Distance: 9.476750373840332
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.361970901489258
Distance: 9.462958335876465
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 16])
Action: drop
Reward: -0.10043501853942871
Distance: 0.0009872149676084518
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 16])
Action: pickup
Reward: -0.10035525262355804
Distance: 0.0014222345780581236
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 16])
Action: noop
Reward: -0.10014084726572037
Distance: 0.0017774829175323248
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 16])
Action: up
Reward: -0.10004578530788422
Distance: 0.0019183250842615962
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: right
Reward: -0.09884350001811981
Distance: 0.001964109018445015
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.0999973937869072
Distance: 0.0008076094673015177
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0])
Action: end_episode
Reward: -0.0998106598854065
Distance: 0.0008050010656006634
Next state: tensor([3, 3, 0, 0])
================================================================================

