Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.32023391127586365
Distance: 9.024357795715332
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: down
Reward: -0.25553473830223083
Distance: 9.24459171295166
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 0, 0, 0])
Action: ride_bus
Reward: 0.0026754364371299744
Distance: 9.400126457214355
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 0, 0, 0])
Action: right
Reward: 0.22185078263282776
Distance: 9.29745101928711
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 0, 0, 0])
Action: noop
Reward: 0.081018827855587
Distance: 8.975600242614746
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 0, 0, 0])
Action: down
Reward: -0.0018821731209754944
Distance: 8.794581413269043
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 0, 0, 0])
Action: down
Reward: -0.07025108486413956
Distance: 8.696463584899902
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0, 0])
Action: up
Reward: -0.0682292953133583
Distance: 8.666714668273926
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0])
Action: end_episode
Reward: -0.2147270143032074
Distance: 8.634943962097168
Next state: tensor([3, 1, 0, 0])
================================================================================

