Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07634840160608292
Distance: 7.798758029937744
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.674459457397461
Distance: 7.775106430053711
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4])
Action: end_episode
Reward: -0.10144586861133575
Distance: 0.0006469889194704592
Next state: tensor([4, 2, 0, 4])
================================================================================

