Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0909019485116005
Distance: 9.26043701171875
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.1503324508667
Distance: 9.251338958740234
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11])
Action: end_episode
Reward: -0.10357128828763962
Distance: 0.001006150501780212
Next state: tensor([ 4,  2,  0, 11])
================================================================================

