Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08623180538415909
Distance: 8.862289428710938
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.747307777404785
Distance: 8.84852123260498
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15])
Action: end_episode
Reward: -0.1014832928776741
Distance: 0.001213531126268208
Next state: tensor([ 4,  2,  0, 15])
================================================================================

