Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.08854828029870987
Distance: 8.279874801635742
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.119268037378788
Distance: 8.268423080444336
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: drop
Reward: -0.2139650285243988
Distance: 8.287691116333008
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.027881242334842682
Distance: 8.401656150817871
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09319362789392471
Distance: 8.329537391662598
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.217281341552734
Distance: 8.322731018066406
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 9])
Action: right
Reward: -0.09961914271116257
Distance: 0.005449115764349699
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 9])
Action: right
Reward: -0.09878600388765335
Distance: 0.005068260245025158
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 9])
Action: right
Reward: -0.0999852791428566
Distance: 0.0038542617112398148
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 9])
Action: right
Reward: -0.10006089508533478
Distance: 0.0038395384326577187
Next state: tensor([4, 2, 0, 9])
================================================================================

