Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.123815156519413
Distance: 9.41845989227295
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.12717017531394958
Distance: 9.442275047302246
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.14619025588035583
Distance: 9.46944522857666
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10076198726892471
Distance: 9.51563549041748
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.41360092163086
Distance: 9.516397476196289
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 19])
Action: drop
Reward: -0.09966492652893066
Distance: 0.0027960198931396008
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 19])
Action: down
Reward: -0.09876692295074463
Distance: 0.0024609484244138002
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.09950680285692215
Distance: 0.0012278722133487463
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: down
Reward: -0.10082323104143143
Distance: 0.0007346744532696903
Next state: tensor([4, 0, 1, 0])
================================================================================

