Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1116405501961708
Distance: 9.563063621520996
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.473553657531738
Distance: 9.57470417022705
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: end_episode
Reward: -0.1006685271859169
Distance: 0.0011505628935992718
Next state: tensor([ 4,  2,  0, 19])
================================================================================

