Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09088144451379776
Distance: 7.641092777252197
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.53059196472168
Distance: 7.631974220275879
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18])
Action: up
Reward: -0.09999237209558487
Distance: 0.0013825207715854049
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10063283145427704
Distance: 0.0013748925412073731
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 18])
Action: up
Reward: -0.09929683804512024
Distance: 0.0020077258814126253
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.10319514572620392
Distance: 0.0013045597588643432
Next state: tensor([4, 4, 1, 0])
================================================================================

