Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0369626060128212
Distance: 7.658771991729736
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 0.9140580892562866
Distance: 7.595734596252441
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6])
Action: ride_bus
Reward: 0.609549880027771
Distance: 6.581676483154297
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 6])
Action: drop
Reward: 0.14909926056861877
Distance: 5.872126579284668
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 6])
Action: up
Reward: -0.1595674455165863
Distance: 5.623027324676514
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.09744510799646378
Distance: 5.6825947761535645
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 6])
Action: down
Reward: -0.19576987624168396
Distance: 5.680039882659912
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.016342736780643463
Distance: 5.7758097648620605
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 6])
Action: down
Reward: -0.2043367326259613
Distance: 5.692152500152588
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.022062398493289948
Distance: 5.796489238739014
Next state: tensor([4, 2, 0, 6])
================================================================================

