Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0950828567147255
Distance: 8.567569732666016
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.461520195007324
Distance: 8.562652587890625
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13])
Action: down
Reward: -0.0997064933180809
Distance: 0.0011318373726680875
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.09991096705198288
Distance: 0.0008383309468626976
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.09982822835445404
Distance: 0.0007492974982596934
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10069288313388824
Distance: 0.0005775223835371435
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 13])
Action: drop
Reward: -0.10096126794815063
Distance: 0.0012704003602266312
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 13])
Action: down
Reward: -0.09905701130628586
Distance: 0.002231667283922434
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.09962265938520432
Distance: 0.0012886800104752183
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.10026845335960388
Distance: 0.0009113371488638222
Next state: tensor([4, 1, 0, 0])
================================================================================

