Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1110454574227333
Distance: 8.651677131652832
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.561636924743652
Distance: 8.66272258758545
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23])
Action: end_episode
Reward: -0.10049658268690109
Distance: 0.0010854483116418123
Next state: tensor([ 4,  2,  0, 23])
================================================================================

