Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08466587215662003
Distance: 8.875240325927734
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.759282112121582
Distance: 8.859906196594238
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15])
Action: end_episode
Reward: -0.10053281486034393
Distance: 0.0006233715685084462
Next state: tensor([ 4,  2,  0, 15])
================================================================================

