Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12884768843650818
Distance: 8.640973091125488
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.568826675415039
Distance: 8.669820785522461
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 1])
Action: end_episode
Reward: -0.10022039711475372
Distance: 0.0009933467954397202
Next state: tensor([4, 2, 0, 1])
================================================================================

