Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08124885708093643
Distance: 9.431581497192383
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.311379432678223
Distance: 9.412830352783203
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2])
Action: drop
Reward: -0.1009143814444542
Distance: 0.0014505786821246147
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 2])
Action: left
Reward: -0.0987875834107399
Distance: 0.0023649598006159067
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.1001749038696289
Distance: 0.0011525409063324332
Next state: tensor([3, 2, 1, 0])
================================================================================

