Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08705530315637589
Distance: 7.779074668884277
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.1860390603542328
Distance: 7.766129970550537
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.749872207641602
Distance: 7.852169036865234
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 4])
Action: noop
Reward: -0.100723035633564
Distance: 0.0022967862896621227
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 4])
Action: up
Reward: -0.09835927188396454
Distance: 0.003019820200279355
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.09999337792396545
Distance: 0.0013790868688374758
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 4])
Action: right
Reward: -0.10036932677030563
Distance: 0.0013724624877795577
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 4])
Action: right
Reward: -0.10026571899652481
Distance: 0.0017417882336303592
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 4])
Action: right
Reward: -0.10009492188692093
Distance: 0.002007506089285016
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 4])
Action: right
Reward: -0.10004813969135284
Distance: 0.0021024299785494804
Next state: tensor([4, 2, 0, 4])
================================================================================

