Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10437450557947159
Distance: 9.590892791748047
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.494519233703613
Distance: 9.595267295837402
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: drop
Reward: -0.10078991204500198
Distance: 0.0007477379986084998
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 19])
Action: up
Reward: -0.09978683292865753
Distance: 0.001537649892270565
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.10183630883693695
Distance: 0.0013244847068563104
Next state: tensor([4, 4, 1, 0])
================================================================================

