Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.08900509029626846
Distance: 9.360519409179688
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: drop
Reward: 0.32727470993995667
Distance: 9.34952449798584
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.33312949538230896
Distance: 8.922249794006348
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.36265143752098083
Distance: 9.155379295349121
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.29168471693992615
Distance: 9.418030738830566
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.3954187333583832
Distance: 9.609715461730957
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.33148154616355896
Distance: 9.905134201049805
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12753543257713318
Distance: 10.136615753173828
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: right
Reward: 10.039435386657715
Distance: 10.164151191711426
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 17])
Action: up
Reward: -0.07766832411289215
Distance: 0.024715272709727287
Next state: tensor([4, 3, 0, 0])
================================================================================

