Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.05176506191492081
Distance: 8.804473876953125
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.655426979064941
Distance: 8.75623893737793
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3])
Action: down
Reward: -0.09972602128982544
Distance: 0.0008117490797303617
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.09985499829053879
Distance: 0.0005377705092541873
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.09993276745080948
Distance: 0.00039276687311939895
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 1, 0])
Action: left
Reward: -0.10019467025995255
Distance: 0.0003255316987633705
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0, 0])
Action: drop
Reward: -0.10005815327167511
Distance: 0.0005201997119002044
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 0, 0])
Action: down
Reward: -0.10014908015727997
Distance: 0.0005783510277979076
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 0, 0, 0])
Action: noop
Reward: -0.10003390908241272
Distance: 0.000727426668163389
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 0, 0, 0])
Action: noop
Reward: -0.10031348466873169
Distance: 0.0007613373454660177
Next state: tensor([1, 0, 0, 0])
================================================================================

