Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.20316371321678162
Distance: 8.884596824645996
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: pickup
Reward: -0.5050607919692993
Distance: 8.987760543823242
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.06341419368982315
Distance: 9.392821311950684
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.39405688643455505
Distance: 9.35623550415039
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -1.3963791131973267
Distance: 9.65029239654541
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.7848192453384399
Distance: 10.946671485900879
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: down
Reward: 1.0385822057724
Distance: 11.631490707397461
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 10])
Action: pickup
Reward: 0.815395712852478
Distance: 10.492908477783203
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 10])
Action: right
Reward: 0.0824073776602745
Distance: 9.577512741088867
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 10])
Action: right
Reward: -0.22500285506248474
Distance: 9.395105361938477
Next state: tensor([ 4,  2,  0, 10])
================================================================================

