Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11118946224451065
Distance: 8.943791389465332
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.853432655334473
Distance: 8.954980850219727
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3])
Action: end_episode
Reward: -0.10129739344120026
Distance: 0.0015481052687391639
Next state: tensor([4, 2, 0, 3])
================================================================================

