Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09718284755945206
Distance: 8.315653800964355
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.212345123291016
Distance: 8.312836647033691
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6])
Action: down
Reward: -0.09997695684432983
Distance: 0.000490737147629261
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: end_episode
Reward: -0.10003818571567535
Distance: 0.0004676951211877167
Next state: tensor([4, 1, 0, 0])
================================================================================

