Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10577116161584854
Distance: 7.646712779998779
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.551071643829346
Distance: 7.652483940124512
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12])
Action: up
Reward: -0.09945829957723618
Distance: 0.0014123005094006658
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09986159950494766
Distance: 0.0008705954533070326
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: end_episode
Reward: -0.09998343884944916
Distance: 0.0007321941084228456
Next state: tensor([3, 3, 0, 0])
================================================================================

