Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08092174679040909
Distance: 9.239840507507324
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.119245529174805
Distance: 9.220762252807617
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10])
Action: noop
Reward: -0.09996941685676575
Distance: 0.0015164025826379657
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 10])
Action: up
Reward: -0.09984070062637329
Distance: 0.0014858144568279386
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.10150716453790665
Distance: 0.0013265112647786736
Next state: tensor([4, 4, 1, 0])
================================================================================

