Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08591995388269424
Distance: 9.432455062866211
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.317649841308594
Distance: 9.418375015258789
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14])
Action: noop
Reward: -0.10074274241924286
Distance: 0.0007250874768942595
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 14])
Action: left
Reward: -0.09994947910308838
Distance: 0.0014678278239443898
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.09929408878087997
Distance: 0.0014173088129609823
Next state: tensor([3, 2, 1, 0])
================================================================================

