Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.08683071285486221
Distance: 8.78988265991211
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.1219097152352333
Distance: 8.776713371276855
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: drop
Reward: -0.019439317286014557
Distance: 8.798623085021973
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.02561817318201065
Distance: 8.718062400817871
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.542112350463867
Distance: 8.643680572509766
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 21])
Action: end_episode
Reward: -0.09947249293327332
Distance: 0.0015682842349633574
Next state: tensor([ 4,  2,  0, 21])
================================================================================

