Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.08465633541345596
Distance: 7.566425323486328
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.09796533733606339
Distance: 7.551081657409668
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: down
Reward: -0.2540493905544281
Distance: 7.549046993255615
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 0, 0, 0])
Action: ride_bus
Reward: 0.07192649692296982
Distance: 7.703096389770508
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 0, 0, 0])
Action: ride_bus
Reward: 0.02060546725988388
Distance: 7.531169891357422
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 0, 0, 0])
Action: up
Reward: -0.3477073609828949
Distance: 7.410564422607422
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.1174999251961708
Distance: 7.658271789550781
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.401496410369873
Distance: 7.675771713256836
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 12])
Action: up
Reward: 0.06639666110277176
Distance: 0.17427530884742737
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.09548987448215485
Distance: 0.007878643460571766
Next state: tensor([4, 4, 1, 0])
================================================================================

