Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08279190212488174
Distance: 9.443492889404297
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.324493408203125
Distance: 9.426284790039062
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14])
Action: drop
Reward: -0.10029442608356476
Distance: 0.0017910131718963385
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 14])
Action: left
Reward: -0.09925485402345657
Distance: 0.00208543473854661
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.0998898521065712
Distance: 0.0013402869226410985
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09989466518163681
Distance: 0.0012301355600357056
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 1, 0])
Action: noop
Reward: -0.09997139871120453
Distance: 0.0011247983202338219
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 1, 0])
Action: ride_bus
Reward: -0.10024648159742355
Distance: 0.0010961941443383694
Next state: tensor([0, 4, 1, 0])
================================================================================

