Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.13984450697898865
Distance: 9.023369789123535
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.10116157680749893
Distance: 9.063214302062988
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.14807090163230896
Distance: 9.064375877380371
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.19089850783348083
Distance: 9.112446784973145
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.11699829250574112
Distance: 9.20334529876709
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.09044323116540909
Distance: 9.220343589782715
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.108977317810059
Distance: 9.210786819458008
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 3])
Action: down
Reward: -0.09919203817844391
Distance: 0.0018090027151629329
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.09984136372804642
Distance: 0.001001036842353642
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10117850452661514
Distance: 0.000842395587824285
Next state: tensor([4, 2, 0, 3])
================================================================================

