Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.128758043050766
Distance: 8.598614692687988
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.12951716780662537
Distance: 8.627372741699219
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.08147773891687393
Distance: 8.656889915466309
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.08506927639245987
Distance: 8.638367652893066
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.08163890987634659
Distance: 8.62343692779541
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.11436424404382706
Distance: 8.60507583618164
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: 8.514862060546875
Distance: 8.619440078735352
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 11])
Action: down
Reward: -0.10289748758077621
Distance: 0.004577625077217817
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10277774184942245
Distance: 0.007475110236555338
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 11])
Action: down
Reward: -0.0997384637594223
Distance: 0.010252853855490685
Next state: tensor([4, 1, 0, 0])
================================================================================

