Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.17059239745140076
Distance: 6.828705787658691
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.11146507412195206
Distance: 6.899298191070557
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.05154476314783096
Distance: 6.910763263702393
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.08162412792444229
Distance: 6.862308025360107
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.07262096554040909
Distance: 6.843932151794434
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.10523853451013565
Distance: 6.816553115844727
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: 6.71963357925415
Distance: 6.821791648864746
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 7])
Action: end_episode
Reward: -0.09915130585432053
Distance: 0.00215817429125309
Next state: tensor([4, 2, 0, 7])
================================================================================

