Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: 0.00265493243932724
Distance: 8.099029541015625
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.026410676538944244
Distance: 7.996374607086182
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.10363207012414932
Distance: 7.92278528213501
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.06018123775720596
Distance: 7.926417350769043
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.12596234679222107
Distance: 7.886598587036133
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.10229501873254776
Distance: 7.912560939788818
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: 7.811727523803711
Distance: 7.91485595703125
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 5])
Action: end_episode
Reward: -0.09820297360420227
Distance: 0.003128502517938614
Next state: tensor([4, 2, 0, 5])
================================================================================

