Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.11074791103601456
Distance: 9.422107696533203
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.01197204738855362
Distance: 9.432855606079102
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.1286979615688324
Distance: 9.344827651977539
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.08875808864831924
Distance: 9.373525619506836
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.13012656569480896
Distance: 9.362283706665039
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.1176525130867958
Distance: 9.392410278320312
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.30803394317627
Distance: 9.410062789916992
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 17])
Action: ride_bus
Reward: -0.09971737116575241
Distance: 0.00202825665473938
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 17])
Action: ride_bus
Reward: -0.09929608553647995
Distance: 0.001745625864714384
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 17])
Action: ride_bus
Reward: -0.10011857002973557
Distance: 0.0010417092125862837
Next state: tensor([ 4,  2,  0, 17])
================================================================================

