Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10114727169275284
Distance: 9.022473335266113
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.923162460327148
Distance: 9.02362060546875
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8])
Action: end_episode
Reward: -0.10050170868635178
Distance: 0.0004580042150337249
Next state: tensor([4, 2, 0, 8])
================================================================================

