Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11498985439538956
Distance: 8.215269088745117
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.129341125488281
Distance: 8.23025894165039
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11])
Action: end_episode
Reward: -0.10037335753440857
Distance: 0.0009175894083455205
Next state: tensor([ 4,  2,  0, 11])
================================================================================

