Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1015697494149208
Distance: 8.594810485839844
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.49571704864502
Distance: 8.596380233764648
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 1])
Action: down
Reward: -0.10007753223180771
Distance: 0.00066235417034477
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: end_episode
Reward: -0.09966782480478287
Distance: 0.0007398814777843654
Next state: tensor([4, 1, 0, 0])
================================================================================

