Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.14674338698387146
Distance: 9.729448318481445
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 3.1322760581970215
Distance: 9.776191711425781
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17])
Action: right
Reward: 2.3517651557922363
Distance: 6.543915748596191
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 17])
Action: drop
Reward: 0.7226849794387817
Distance: 4.092150688171387
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 17])
Action: left
Reward: 0.029702328145503998
Distance: 3.269465684890747
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.030602790415287018
Distance: 3.139763355255127
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 17])
Action: left
Reward: -0.08317694813013077
Distance: 3.070366144180298
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.26821860671043396
Distance: 3.0535430908203125
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: right
Reward: 0.03285469859838486
Distance: 3.221761703491211
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 17])
Action: down
Reward: -0.07830820232629776
Distance: 3.08890700340271
Next state: tensor([4, 1, 0, 0])
================================================================================

