Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11648235470056534
Distance: 8.666452407836914
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.582051277160645
Distance: 8.682934761047363
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: end_episode
Reward: -0.10013408958911896
Distance: 0.000882818247191608
Next state: tensor([ 4,  2,  0, 22])
================================================================================

