Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11313018947839737
Distance: 9.190098762512207
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.102005004882812
Distance: 9.203228950500488
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2])
Action: up
Reward: -0.09982767701148987
Distance: 0.0012231797445565462
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09967785328626633
Distance: 0.0010508529376238585
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: end_episode
Reward: -0.09985525906085968
Distance: 0.0007287058397196233
Next state: tensor([3, 3, 0, 0])
================================================================================

