Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10743675380945206
Distance: 8.585075378417969
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.492109298706055
Distance: 8.592512130737305
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: up
Reward: -0.1002482995390892
Distance: 0.0004023723886348307
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09986751526594162
Distance: 0.0006506734644062817
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: end_episode
Reward: -0.09971050173044205
Distance: 0.0005181901506148279
Next state: tensor([3, 3, 0, 0])
================================================================================

