Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1264244019985199
Distance: 9.264087677001953
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.188810348510742
Distance: 9.290512084960938
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2])
Action: end_episode
Reward: -0.1000811755657196
Distance: 0.0017010952578857541
Next state: tensor([4, 2, 0, 2])
================================================================================

