Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09130821377038956
Distance: 9.107779502868652
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.99792194366455
Distance: 9.099087715148926
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16])
Action: end_episode
Reward: -0.09959879517555237
Distance: 0.0011651470558717847
Next state: tensor([ 4,  2,  0, 16])
================================================================================

