Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10563144832849503
Distance: 9.325677871704102
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.230202674865723
Distance: 9.33130931854248
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17])
Action: end_episode
Reward: -0.0998711884021759
Distance: 0.0011064069112762809
Next state: tensor([ 4,  2,  0, 17])
================================================================================

