Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09752903133630753
Distance: 8.849251747131348
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.745475769042969
Distance: 8.846780776977539
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: down
Reward: -0.09995577484369278
Distance: 0.0013050746638327837
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.09972148388624191
Distance: 0.001260846620425582
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: ride_bus
Reward: -0.10015971213579178
Distance: 0.0009823300642892718
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.09989464282989502
Distance: 0.0011420410592108965
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1, 0])
Action: ride_bus
Reward: -0.10247305780649185
Distance: 0.0010366832138970494
Next state: tensor([4, 0, 1, 0])
================================================================================

