Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.093297578394413
Distance: 7.884468078613281
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.776318073272705
Distance: 7.877765655517578
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20])
Action: down
Reward: -0.09977114945650101
Distance: 0.0014478847151622176
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: end_episode
Reward: -0.10013902932405472
Distance: 0.0012190294219180942
Next state: tensor([4, 1, 0, 0])
================================================================================

