Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08137664943933487
Distance: 9.416077613830566
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.296621322631836
Distance: 9.397454261779785
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: end_episode
Reward: -0.10058420151472092
Distance: 0.0008327615214511752
Next state: tensor([ 4,  2,  0, 24])
================================================================================

