Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11423883587121964
Distance: 7.944136142730713
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.857477188110352
Distance: 7.958374977111816
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4])
Action: end_episode
Reward: -0.0999884232878685
Distance: 0.0008978181867860258
Next state: tensor([4, 2, 0, 4])
================================================================================

