Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.17038783431053162
Distance: 9.702390670776367
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.04603443294763565
Distance: 9.772778511047363
Next state: tensor([2, 2, 0, 0])
================================================================================

