Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.012313462793827057
Distance: 7.648155689239502
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10643205791711807
Distance: 7.560469150543213
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.465606689453125
Distance: 7.566901206970215
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 12])
Action: noop
Reward: -0.10030227154493332
Distance: 0.0012946755159646273
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 12])
Action: pickup
Reward: -0.09988169372081757
Distance: 0.0015969427768141031
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 12])
Action: right
Reward: -0.10027480125427246
Distance: 0.001478638150729239
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 12])
Action: ride_bus
Reward: -0.10011893510818481
Distance: 0.0017534361686557531
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 12])
Action: right
Reward: -0.09990928322076797
Distance: 0.0018723731627687812
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 12])
Action: ride_bus
Reward: -0.10010647773742676
Distance: 0.001781653380021453
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 12])
Action: right
Reward: -0.0999029129743576
Distance: 0.0018881282303482294
Next state: tensor([ 4,  2,  0, 12])
================================================================================

