Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11695919185876846
Distance: 9.169022560119629
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.085464477539062
Distance: 9.185981750488281
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5])
Action: up
Reward: -0.10004433244466782
Distance: 0.0005165825714357197
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.10017679631710052
Distance: 0.0005609167856164277
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: end_episode
Reward: -0.09982459992170334
Distance: 0.0007377118454314768
Next state: tensor([4, 3, 0, 0])
================================================================================

