Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.24012431502342224
Distance: 10.417206764221191
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.35606050491333
Distance: 10.557331085205078
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8])
Action: right
Reward: 2.1342613697052
Distance: 3.101270914077759
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 8])
Action: noop
Reward: 0.2037290632724762
Distance: 0.867009699344635
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 8])
Action: end_episode
Reward: -0.031080670654773712
Distance: 0.5632806420326233
Next state: tensor([4, 2, 0, 8])
================================================================================

