Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11362610012292862
Distance: 9.742765426635742
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.655088424682617
Distance: 9.756391525268555
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17])
Action: drop
Reward: -0.09977689385414124
Distance: 0.001302685821428895
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 17])
Action: left
Reward: -0.10026587545871735
Distance: 0.0010795749258249998
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.0997406616806984
Distance: 0.0013454509899020195
Next state: tensor([3, 2, 1, 0])
================================================================================

