Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07963428646326065
Distance: 9.363691329956055
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.242945671081543
Distance: 9.3433256149292
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10])
Action: end_episode
Reward: -0.09998808801174164
Distance: 0.00037932678242214024
Next state: tensor([ 4,  2,  0, 10])
================================================================================

