Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13146457076072693
Distance: 9.447004318237305
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.377748489379883
Distance: 9.478468894958496
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14])
Action: drop
Reward: -0.10099906474351883
Distance: 0.0007203846471384168
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 14])
Action: left
Reward: -0.0995708554983139
Distance: 0.0017194466199725866
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.09960349649190903
Distance: 0.0012903002789244056
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.1000763401389122
Distance: 0.0008937926613725722
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1, 0])
Action: noop
Reward: -0.10002335906028748
Distance: 0.0009701348608359694
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1, 0])
Action: down
Reward: -0.10062265396118164
Distance: 0.0009934905683621764
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 0, 0, 0])
Action: right
Reward: -0.09944293648004532
Distance: 0.001616144785657525
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 0, 0, 0])
Action: up
Reward: -0.1001901626586914
Distance: 0.0010590763995423913
Next state: tensor([3, 1, 0, 0])
================================================================================

