Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.006422422826290131
Distance: 8.32209300994873
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 5.296126842498779
Distance: 8.215670585632324
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: up
Reward: 1.3701143264770508
Distance: 2.8195438385009766
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: down
Reward: 0.7291983962059021
Distance: 1.3494294881820679
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 22])
Action: down
Reward: -0.00947464257478714
Distance: 0.5202310681343079
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.0818956270813942
Distance: 0.4297057092189789
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 22])
Action: left
Reward: -0.10789651423692703
Distance: 0.41160133481025696
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10088289529085159
Distance: 0.41949784755706787
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 22])
Action: left
Reward: -0.10775033384561539
Distance: 0.42038074135780334
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.20210474729537964
Distance: 0.4281310737133026
Next state: tensor([3, 2, 1, 0])
================================================================================

