Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10992012172937393
Distance: 8.41715145111084
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.316237449645996
Distance: 8.427071571350098
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5])
Action: end_episode
Reward: -0.09910926222801208
Distance: 0.010833486914634705
Next state: tensor([4, 2, 0, 5])
================================================================================

