Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11530456691980362
Distance: 7.814188480377197
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.728275775909424
Distance: 7.829493045806885
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18])
Action: end_episode
Reward: -0.1004360243678093
Distance: 0.00121756037697196
Next state: tensor([ 4,  2,  0, 18])
================================================================================

