Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.05744609981775284
Distance: 9.418485641479492
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1008831039071083
Distance: 9.375931739807129
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.275715827941895
Distance: 9.376814842224121
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 14])
Action: drop
Reward: -0.09969951212406158
Distance: 0.0010989063885062933
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 14])
Action: up
Reward: -0.10029333829879761
Distance: 0.0007984155672602355
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.1005295068025589
Distance: 0.0010917492909356952
Next state: tensor([4, 4, 1, 0])
================================================================================

