Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.14549121260643005
Distance: 8.657471656799316
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.17333373427391052
Distance: 8.702962875366211
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 5.505608558654785
Distance: 8.776296615600586
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 7])
Action: up
Reward: 0.7319868803024292
Distance: 3.1706881523132324
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: down
Reward: 0.3215797245502472
Distance: 2.3387012481689453
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 7])
Action: left
Reward: -0.05327007919549942
Distance: 1.9171215295791626
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.20677468180656433
Distance: 1.870391607284546
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.17513081431388855
Distance: 1.9771662950515747
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.15765413641929626
Distance: 2.0522971153259277
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.16585978865623474
Distance: 2.1099512577056885
Next state: tensor([2, 2, 0, 0])
================================================================================

