Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: 0.05897941440343857
Distance: 9.487080574035645
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: drop
Reward: 0.03465213626623154
Distance: 9.32810115814209
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.07910213619470596
Distance: 9.193449020385742
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1521221101284027
Distance: 9.172551155090332
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.122844696044922
Distance: 9.2246732711792
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 3])
Action: end_episode
Reward: -0.09884320199489594
Distance: 0.001827792264521122
Next state: tensor([4, 2, 0, 3])
================================================================================

