Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.08954677730798721
Distance: 9.21958065032959
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: drop
Reward: -0.12754878401756287
Distance: 9.209127426147461
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.16774234175682068
Distance: 9.236676216125488
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08477459102869034
Distance: 9.304418563842773
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.187528610229492
Distance: 9.289193153381348
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 1])
Action: end_episode
Reward: -0.09914302825927734
Distance: 0.0016644175630062819
Next state: tensor([4, 2, 0, 1])
================================================================================

