Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.056424714624881744
Distance: 9.390121459960938
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.244607925415039
Distance: 9.346546173095703
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3])
Action: end_episode
Reward: -0.09946995973587036
Distance: 0.0019379490986466408
Next state: tensor([4, 2, 0, 3])
================================================================================

