Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07263956218957901
Distance: 7.554505825042725
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.425838470458984
Distance: 7.5271453857421875
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 7])
Action: up
Reward: -0.09962289035320282
Distance: 0.0013068225234746933
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.10028446465730667
Distance: 0.0009297102806158364
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10094350576400757
Distance: 0.0012141710612922907
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 7])
Action: end_episode
Reward: -0.09990932047367096
Distance: 0.00215767789632082
Next state: tensor([4, 2, 0, 7])
================================================================================

