Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.04070720821619034
Distance: 10.988651275634766
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.091985322535038
Distance: 10.92935848236084
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.35107383131980896
Distance: 10.921343803405762
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.08237304538488388
Distance: 11.172417640686035
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 6.7895121574401855
Distance: 10.990044593811035
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 2])
Action: ride_bus
Reward: 2.4239416122436523
Distance: 4.100532531738281
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 2])
Action: down
Reward: 0.2084158957004547
Distance: 1.57659113407135
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: 0.057481549680233
Distance: 1.2681752443313599
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.006148673593997955
Distance: 1.1106936931610107
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.07002673298120499
Distance: 1.0168423652648926
Next state: tensor([4, 1, 0, 0])
================================================================================

