Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11195240169763565
Distance: 8.613565444946289
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.52500057220459
Distance: 8.625517845153809
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6])
Action: end_episode
Reward: -0.09998131543397903
Distance: 0.0005171694210730493
Next state: tensor([4, 2, 0, 6])
================================================================================

