Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08606205135583878
Distance: 8.801040649414062
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.04123745113611221
Distance: 8.787102699279785
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: noop
Reward: 0.05632343143224716
Distance: 8.728340148925781
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.468986511230469
Distance: 8.572016716003418
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 11])
Action: end_episode
Reward: -0.09748946130275726
Distance: 0.0030298405326902866
Next state: tensor([ 4,  2,  0, 11])
================================================================================

