Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10324058681726456
Distance: 8.671631813049316
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.57433032989502
Distance: 8.674872398376465
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21])
Action: noop
Reward: -0.09997694939374924
Distance: 0.0005418912041932344
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 21])
Action: end_episode
Reward: -0.10040459036827087
Distance: 0.0005188359646126628
Next state: tensor([ 4,  2,  0, 21])
================================================================================

