Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08230743557214737
Distance: 8.74328327178955
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.625061988830566
Distance: 8.725590705871582
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11])
Action: end_episode
Reward: -0.09980970621109009
Distance: 0.0005278920289129019
Next state: tensor([ 4,  2,  0, 11])
================================================================================

