Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07511863857507706
Distance: 9.22665786743164
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.0662456527352333
Distance: 9.201776504516602
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.066612243652344
Distance: 9.168022155761719
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 8])
Action: end_episode
Reward: -0.09912054985761642
Distance: 0.0014092784840613604
Next state: tensor([4, 2, 0, 8])
================================================================================

