Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10894642025232315
Distance: 7.474165439605713
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.3827223777771
Distance: 7.48311185836792
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 1])
Action: up
Reward: -0.1003468781709671
Distance: 0.0003896800335496664
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10077770054340363
Distance: 0.0007365535711869597
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 1])
Action: end_episode
Reward: -0.09972504526376724
Distance: 0.001514254603534937
Next state: tensor([4, 2, 0, 1])
================================================================================

