Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09730587154626846
Distance: 8.138571739196777
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.035319328308105
Distance: 8.13587760925293
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18])
Action: up
Reward: -0.10040771961212158
Distance: 0.0005579832359217107
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.1007017195224762
Distance: 0.0009657031623646617
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 18])
Action: end_episode
Reward: -0.10031023621559143
Distance: 0.001667418167926371
Next state: tensor([ 4,  2,  0, 18])
================================================================================

