Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12037811428308487
Distance: 8.247185707092285
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.1668701171875
Distance: 8.267563819885254
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17])
Action: up
Reward: -0.10014067590236664
Distance: 0.000693473790306598
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10076212137937546
Distance: 0.0008341467473655939
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 17])
Action: end_episode
Reward: -0.09971395879983902
Distance: 0.001596270245499909
Next state: tensor([ 4,  2,  0, 17])
================================================================================

