Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12391243129968643
Distance: 9.516660690307617
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.1390882432460785
Distance: 9.540573120117188
Next state: tensor([0, 4, 1, 0])
================================================================================

