Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12542209029197693
Distance: 9.29686164855957
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.221590995788574
Distance: 9.322283744812012
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16])
Action: up
Reward: -0.09999217838048935
Distance: 0.0006919315201230347
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10094612091779709
Distance: 0.0006841049180366099
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 16])
Action: end_episode
Reward: -0.09941089898347855
Distance: 0.0016302234726026654
Next state: tensor([ 4,  2,  0, 16])
================================================================================

