Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13134536147117615
Distance: 9.657018661499023
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.58559799194336
Distance: 9.688364028930664
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2])
Action: end_episode
Reward: -0.09932972490787506
Distance: 0.002765193348750472
Next state: tensor([4, 2, 0, 2])
================================================================================

