Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09104690700769424
Distance: 8.076457023620605
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.966623783111572
Distance: 8.067503929138184
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12])
Action: end_episode
Reward: -0.0998598039150238
Distance: 0.0008802039083093405
Next state: tensor([ 4,  2,  0, 12])
================================================================================

