Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08077917248010635
Distance: 7.946518898010254
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.824951648712158
Distance: 7.927298069000244
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9])
Action: end_episode
Reward: -0.09942532330751419
Distance: 0.002346400171518326
Next state: tensor([4, 2, 0, 9])
================================================================================

