Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.08701648563146591
Distance: 8.75047492980957
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: up
Reward: 0.08676090091466904
Distance: 8.563458442687988
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.03992138057947159
Distance: 8.376697540283203
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 5.882228374481201
Distance: 8.316618919372559
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 20])
Action: down
Reward: 1.0033142566680908
Distance: 2.334390878677368
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: right
Reward: 0.11329426616430283
Distance: 1.2310765981674194
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.027013160288333893
Distance: 1.0177823305130005
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: down
Reward: -0.14318212866783142
Distance: 0.9447954893112183
Next state: tensor([4, 0, 1, 0])
================================================================================

