Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.23499688506126404
Distance: 7.490680694580078
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09302768856287003
Distance: 7.625677585601807
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.515604019165039
Distance: 7.6187052726745605
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 15])
Action: ride_bus
Reward: -0.0976000726222992
Distance: 0.0031011842656880617
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 15])
Action: up
Reward: -0.10022842884063721
Distance: 0.000701253185980022
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.09999647736549377
Distance: 0.0009296779171563685
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.09989670664072037
Distance: 0.0009261565282940865
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.09995219856500626
Distance: 0.000822864065412432
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.0999869555234909
Distance: 0.0007750607328489423
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.09999733418226242
Distance: 0.000762015173677355
Next state: tensor([4, 3, 0, 0])
================================================================================

