Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.0034013763070106506
Distance: 8.052704811096191
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.02507791668176651
Distance: 7.956106185913086
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.0575314536690712
Distance: 7.881184101104736
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1627112329006195
Distance: 7.838715553283691
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.796511650085449
Distance: 7.901426792144775
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 12])
Action: right
Reward: -0.09654096513986588
Distance: 0.004915266763418913
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 12])
Action: end_episode
Reward: -0.1002279743552208
Distance: 0.0014562330907210708
Next state: tensor([ 4,  2,  0, 12])
================================================================================

