Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10337600857019424
Distance: 7.694465637207031
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.597286701202393
Distance: 7.697841644287109
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 1])
Action: end_episode
Reward: -0.10011615604162216
Distance: 0.0005548401968553662
Next state: tensor([4, 2, 0, 1])
================================================================================

