Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.13884028792381287
Distance: 8.441903114318848
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.06809387356042862
Distance: 8.480743408203125
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.14398345351219177
Distance: 8.448837280273438
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: down
Reward: -0.2665792405605316
Distance: 8.492820739746094
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 1, 0, 0])
Action: up
Reward: -0.6414886713027954
Distance: 8.65939998626709
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.06434497982263565
Distance: 9.200888633728027
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.001968003809452057
Distance: 9.165233612060547
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.95963191986084
Distance: 9.067201614379883
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 20])
Action: up
Reward: -0.09519429504871368
Distance: 0.007569046225398779
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.09878196567296982
Distance: 0.0027633365243673325
Next state: tensor([4, 3, 0, 0])
================================================================================

