Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.14675769209861755
Distance: 9.637491226196289
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.07525787502527237
Distance: 9.684248924255371
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.04067573696374893
Distance: 9.659506797790527
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: noop
Reward: 0.08179130405187607
Distance: 9.60018253326416
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.314934730529785
Distance: 9.418391227722168
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 3])
Action: ride_bus
Reward: -0.09820347279310226
Distance: 0.0034563704393804073
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 3])
Action: end_episode
Reward: -0.09929265081882477
Distance: 0.0016598437214270234
Next state: tensor([4, 2, 0, 3])
================================================================================

