Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.08754215389490128
Distance: 8.491647720336914
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.09872684627771378
Distance: 8.4791898727417
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.06395206600427628
Distance: 8.477916717529297
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.0820823684334755
Distance: 8.441868782043457
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: up
Reward: 8.318177223205566
Distance: 8.423951148986816
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 20])
Action: ride_bus
Reward: -0.09654422104358673
Distance: 0.00577394338324666
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 20])
Action: ride_bus
Reward: -0.09979593753814697
Distance: 0.00231816153973341
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 20])
Action: end_episode
Reward: -0.10062471777200699
Distance: 0.0021140999160706997
Next state: tensor([ 4,  2,  0, 20])
================================================================================

