Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.17338094115257263
Distance: 7.673760890960693
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.11670265346765518
Distance: 7.7471418380737305
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.0896373763680458
Distance: 7.7638444900512695
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: up
Reward: 7.651554584503174
Distance: 7.753481864929199
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 1])
Action: end_episode
Reward: -0.09975476562976837
Distance: 0.0019272043136879802
Next state: tensor([4, 2, 0, 1])
================================================================================

