Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.15318164229393005
Distance: 8.009706497192383
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.962177753448486
Distance: 8.062888145446777
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16])
Action: end_episode
Reward: -0.10023012012243271
Distance: 0.0007103992393240333
Next state: tensor([ 4,  2,  0, 16])
================================================================================

