Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.065740205347538
Distance: 8.816658973693848
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.681966781616211
Distance: 8.78239917755127
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6])
Action: end_episode
Reward: -0.100033238530159
Distance: 0.0004318537248764187
Next state: tensor([4, 2, 0, 6])
================================================================================

