Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08229885250329971
Distance: 7.748118877410889
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.17503461241722107
Distance: 7.730417728424072
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.70380163192749
Distance: 7.805452346801758
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 1])
Action: ride_bus
Reward: -0.10056444257497787
Distance: 0.0016506168758496642
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 1])
Action: end_episode
Reward: -0.10045398771762848
Distance: 0.002215055515989661
Next state: tensor([4, 2, 0, 1])
================================================================================

