Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06202278286218643
Distance: 8.573471069335938
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.592689514160156
Distance: 8.535493850708008
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12])
Action: end_episode
Reward: 0.5863110423088074
Distance: 0.8428043127059937
Next state: tensor([ 4,  2,  0, 12])
================================================================================

