Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12119350582361221
Distance: 9.12940502166748
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.047021865844727
Distance: 9.150598526000977
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17])
Action: end_episode
Reward: -0.09796612709760666
Distance: 0.003576640971004963
Next state: tensor([ 4,  2,  0, 17])
================================================================================

