Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12548503279685974
Distance: 8.397960662841797
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.322641372680664
Distance: 8.423445701599121
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18])
Action: end_episode
Reward: -0.09987866878509521
Distance: 0.0008034998318180442
Next state: tensor([ 4,  2,  0, 18])
================================================================================

