Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.029632948338985443
Distance: 10.870172500610352
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.496127128601074
Distance: 10.74053955078125
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2])
Action: left
Reward: 0.8551768660545349
Distance: 1.1444119215011597
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.07300671190023422
Distance: 0.18923503160476685
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.03726482391357422
Distance: 0.16224174201488495
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.08711260557174683
Distance: 0.09950656443834305
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.1497410237789154
Distance: 0.08661916851997375
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 2])
Action: left
Reward: -0.09245144575834274
Distance: 0.13636018335819244
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.08307955414056778
Distance: 0.12881162762641907
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.11338552087545395
Distance: 0.11189118027687073
Next state: tensor([2, 2, 0, 0])
================================================================================

