Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06426582485437393
Distance: 8.667698860168457
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.438319206237793
Distance: 8.631964683532715
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20])
Action: left
Reward: 0.8008606433868408
Distance: 1.093645453453064
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.02724853903055191
Distance: 0.19278478622436523
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.07401834428310394
Distance: 0.12003332376480103
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 20])
Action: left
Reward: -0.1253693699836731
Distance: 0.09405166655778885
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.07681303471326828
Distance: 0.11942103505134583
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.10226351767778397
Distance: 0.09623406827449799
Next state: tensor([2, 2, 0, 0])
================================================================================

