Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11235008388757706
Distance: 7.631398677825928
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.17617759108543396
Distance: 7.643748760223389
Next state: tensor([3, 2, 1, 0])
================================================================================

