Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.18694648146629333
Distance: 9.514667510986328
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.13648566603660583
Distance: 9.601613998413086
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: up
Reward: 0.09925403445959091
Distance: 9.638099670410156
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 0, 0])
Action: down
Reward: -0.06845913082361221
Distance: 9.43884563446045
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.12410030514001846
Distance: 9.407304763793945
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.042145729064941
Distance: 9.431405067443848
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 21])
Action: drop
Reward: 0.16413459181785583
Distance: 0.2892589271068573
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 21])
Action: drop
Reward: -0.11037348210811615
Distance: 0.02512434311211109
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 21])
Action: drop
Reward: -0.10072559118270874
Distance: 0.03549782186746597
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 21])
Action: drop
Reward: -0.09886400401592255
Distance: 0.036223411560058594
Next state: tensor([ 4,  2,  0, 21])
================================================================================

