Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10645733028650284
Distance: 9.812665939331055
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.11982784420251846
Distance: 9.819123268127441
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.481376647949219
Distance: 9.838951110839844
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 17])
Action: pickup
Reward: 0.12282010167837143
Distance: 0.25757408142089844
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 17])
Action: noop
Reward: -0.10854295641183853
Distance: 0.03475397080183029
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 17])
Action: noop
Reward: -0.09710279107093811
Distance: 0.043296925723552704
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 17])
Action: noop
Reward: -0.09894324839115143
Distance: 0.040399715304374695
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 17])
Action: noop
Reward: -0.09963564574718475
Distance: 0.039342962205410004
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 17])
Action: up
Reward: -0.09887667000293732
Distance: 0.03897860646247864
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: right
Reward: -0.08665380626916885
Distance: 0.037855278700590134
Next state: tensor([4, 3, 0, 0])
================================================================================

