Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.17667445540428162
Distance: 8.361080169677734
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.13411960005760193
Distance: 8.43775463104248
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.247320175170898
Distance: 8.471874237060547
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 13])
Action: pickup
Reward: -0.015549413859844208
Distance: 0.12455370277166367
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 13])
Action: drop
Reward: -0.09447915107011795
Distance: 0.040103111416101456
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 13])
Action: right
Reward: -0.09347881376743317
Distance: 0.03458226099610329
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 13])
Action: ride_bus
Reward: -0.09627372771501541
Distance: 0.028061073273420334
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 13])
Action: drop
Reward: -0.09818354994058609
Distance: 0.024334801360964775
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 13])
Action: ride_bus
Reward: -0.10145729780197144
Distance: 0.022518347948789597
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 13])
Action: ride_bus
Reward: -0.10028987377882004
Distance: 0.023975640535354614
Next state: tensor([ 4,  2,  0, 13])
================================================================================

