Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: 0.01212158054113388
Distance: 8.94134521484375
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.009345628321170807
Distance: 8.8292236328125
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.04168377071619034
Distance: 8.738569259643555
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: right
Reward: 0.8784722089767456
Distance: 8.680253028869629
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: right
Reward: 0.10783281177282333
Distance: 7.701780796051025
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: 7.267476558685303
Distance: 7.493947982788086
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 10])
Action: up
Reward: 0.0043823570013046265
Distance: 0.12647151947021484
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.11518402397632599
Distance: 0.022089160978794098
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 10])
Action: left
Reward: -0.08835470676422119
Distance: 0.037273187190294266
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.08486509323120117
Distance: 0.025627896189689636
Next state: tensor([2, 2, 0, 0])
================================================================================

