Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.18369445204734802
Distance: 9.702021598815918
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.20848044753074646
Distance: 9.78571605682373
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.09217987209558487
Distance: 9.894196510314941
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.1357036530971527
Distance: 9.88637638092041
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.04864082485437393
Distance: 9.922080039978027
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: 0.06956329196691513
Distance: 9.870720863342285
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.499576568603516
Distance: 9.701157569885254
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 17])
Action: ride_bus
Reward: -0.0160747691988945
Distance: 0.10158094763755798
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 17])
Action: ride_bus
Reward: -0.10009249299764633
Distance: 0.017655713483691216
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 17])
Action: right
Reward: -0.09974060207605362
Distance: 0.017748204991221428
Next state: tensor([ 4,  2,  0, 17])
================================================================================

