Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: 0.02145995944738388
Distance: 10.368077278137207
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: 0.049558065831661224
Distance: 10.246617317199707
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: 0.07069911807775497
Distance: 10.09705924987793
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.32446250319480896
Distance: 9.926360130310059
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.08120594173669815
Distance: 10.150822639465332
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.27221736311912537
Distance: 10.132028579711914
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 10.155891418457031
Distance: 10.304245948791504
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 8])
Action: pickup
Reward: -0.06906288862228394
Distance: 0.048354461789131165
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 8])
Action: left
Reward: -0.09918645769357681
Distance: 0.017417345196008682
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09199228882789612
Distance: 0.016603799536824226
Next state: tensor([2, 2, 0, 0])
================================================================================

