Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.16572818160057068
Distance: 7.885847091674805
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.19373854994773865
Distance: 7.95157527923584
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.01443491131067276
Distance: 8.045313835144043
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.15062150359153748
Distance: 7.9597487449646
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.0857754722237587
Distance: 8.010370254516602
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08144769817590714
Distance: 7.996145725250244
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.777080059051514
Distance: 7.977593421936035
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 7])
Action: pickup
Reward: -0.013385966420173645
Distance: 0.10051331669092178
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 7])
Action: left
Reward: -0.09578509628772736
Distance: 0.013899278827011585
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.09591469168663025
Distance: 0.009684374555945396
Next state: tensor([3, 1, 0, 0])
================================================================================

