Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.17254266142845154
Distance: 7.589004993438721
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.17769011855125427
Distance: 7.661547660827637
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.21641358733177185
Distance: 7.7392377853393555
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.07644615322351456
Distance: 7.855651378631592
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.10410556942224503
Distance: 7.83209753036499
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.061867810785770416
Distance: 7.836203098297119
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.669062614440918
Distance: 7.798070907592773
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 24])
Action: ride_bus
Reward: -0.08902333676815033
Distance: 0.029008222743868828
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 24])
Action: pickup
Reward: -0.10628697276115417
Distance: 0.01803155429661274
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 24])
Action: pickup
Reward: -0.1020750179886818
Distance: 0.024318523705005646
Next state: tensor([ 4,  2,  0, 24])
================================================================================

