Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.1433177888393402
Distance: 9.80954360961914
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.12029609829187393
Distance: 9.852861404418945
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.11192474514245987
Distance: 9.873157501220703
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.12128505855798721
Distance: 9.885082244873047
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: up
Reward: 0.13561764359474182
Distance: 9.906367301940918
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.16090068221092224
Distance: 9.67074966430664
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.595016479492188
Distance: 9.731650352478027
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 17])
Action: drop
Reward: -0.07030083239078522
Distance: 0.03663310781121254
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 17])
Action: pickup
Reward: -0.10213252902030945
Distance: 0.006933943368494511
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 17])
Action: drop
Reward: -0.10122783482074738
Distance: 0.009066468104720116
Next state: tensor([ 4,  2,  0, 17])
================================================================================

