Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.06749258935451508
Distance: 18.095947265625
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.0577758252620697
Distance: 18.114423751831055
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.0832834243774414
Distance: 18.137500762939453
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: end_episode
Reward: -0.11458098143339157
Distance: 18.142749786376953
Next state: tensor([2, 3, 1, 0])
================================================================================

