Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.09289916604757309
Distance: 3.999035358428955
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: -0.09151169657707214
Distance: 4.102971076965332
Next state: tensor([2, 1, 1, 0])
================================================================================

