Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.0973941832780838
Distance: 3.757497324841097e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.10488692671060562
Distance: 3.482143802102655e-05
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.09844330698251724
Distance: 3.835315874312073e-05
Next state: tensor([1, 2, 1, 0])
================================================================================

