Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.10004030168056488
Distance: 3.0564704502467066e-05
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: down
Reward: -0.10895439982414246
Distance: 3.615958121372387e-05
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: end_episode
Reward: -0.09572555124759674
Distance: 4.313181489123963e-05
Next state: tensor([1, 1, 0, 0])
================================================================================

