Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.10388440638780594
Distance: 3.743011620827019e-05
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: left
Reward: -0.10340061783790588
Distance: 4.719925345852971e-05
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0, 0])
Action: end_episode
Reward: -0.0987863838672638
Distance: 5.504698128788732e-05
Next state: tensor([1, 3, 0, 0])
================================================================================

