Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.10218939930200577
Distance: 1.6822181351017207e-05
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: drop
Reward: -0.0994596779346466
Distance: 2.2228743546293117e-05
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: end_episode
Reward: -0.09924780577421188
Distance: 2.496735760360025e-05
Next state: tensor([2, 3, 1, 0])
================================================================================

