Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.00735299289226532
Distance: 2.4466753005981445
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.12119005620479584
Distance: 2.416102409362793
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.09932830929756165
Distance: 2.419403076171875
Next state: tensor([1, 2, 1, 0])
================================================================================

