Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.09984172880649567
Distance: 1.1067231753258966e-05
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: -0.10418651252985
Distance: 1.735628757160157e-05
Next state: tensor([2, 1, 1, 0])
================================================================================

