Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.09755778312683105
Distance: 3.190836650901474e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.10418924689292908
Distance: 3.952052793465555e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

