Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.09889762103557587
Distance: 3.390194979147054e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.10312708467245102
Distance: 3.3506097679492086e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

