Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.09866072982549667
Distance: 6.514390406664461e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.10469261556863785
Distance: 6.419069541152567e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

