Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.10236237943172455
Distance: 1.8124981579603627e-05
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.09930333495140076
Distance: 2.0783141735591926e-05
Next state: tensor([0, 4, 1, 0])
================================================================================

