Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.1020379364490509
Distance: 2.3846383555792272e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.10148575901985168
Distance: 3.584125079214573e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

