Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.0797509104013443
Distance: 1.187878131866455
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.15866294503211975
Distance: 1.1832456588745117
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: ride_bus
Reward: -0.12147749960422516
Distance: 1.2119919061660767
Next state: tensor([4, 0, 1, 0])
================================================================================

