Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.09738250076770782
Distance: 3.0210601835278794e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.10122789442539215
Distance: 3.0632356356363744e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

