Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09690031409263611
Distance: 1.0148267392651178e-05
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.10133517533540726
Distance: 2.124376260326244e-05
Next state: tensor([4, 0, 1, 0])
================================================================================

