Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09421882033348083
Distance: 1.031642198562622
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.11389639973640442
Distance: 1.0601675510406494
Next state: tensor([1, 2, 1, 0])
================================================================================

