Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.10293304920196533
Distance: 3.1362156732939184e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.10135600715875626
Distance: 3.6872737837256864e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

