Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.09798239171504974
Distance: 4.3664840632118285e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.10284150391817093
Distance: 4.7805384383536875e-05
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: left
Reward: -0.09862945228815079
Distance: 4.437053939909674e-05
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 2, 0, 0])
Action: left
Reward: -0.10105571150779724
Distance: 4.1929990402422845e-05
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 2, 0, 0])
Action: end_episode
Reward: -0.10156405717134476
Distance: 4.1779770981520414e-05
Next state: tensor([0, 2, 0, 0])
================================================================================

