Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.09880843758583069
Distance: 7.131788152037188e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.10084865987300873
Distance: 8.613635145593435e-05
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: -0.0991896465420723
Distance: 9.21580649446696e-05
Next state: tensor([2, 1, 1, 0])
================================================================================

