Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.10048674792051315
Distance: 4.093965617357753e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.10113384574651718
Distance: 4.252443977748044e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.09908539056777954
Distance: 4.512706073001027e-05
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: end_episode
Reward: -0.10109365731477737
Distance: 3.944614581996575e-05
Next state: tensor([2, 3, 1, 0])
================================================================================

