Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09902700781822205
Distance: 1.398619860992767e-05
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: ride_bus
Reward: -0.10052025318145752
Distance: 1.2184233128209598e-05
Next state: tensor([0, 4, 1, 0])
================================================================================

