Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.11303164064884186
Distance: 0.49006667733192444
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.07696235924959183
Distance: 0.47685158252716064
Next state: tensor([2, 2, 0, 0])
================================================================================

