Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.09890753775835037
Distance: 7.987619028426707e-05
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: -0.10221033543348312
Distance: 7.579097291454673e-05
Next state: tensor([2, 1, 1, 0])
================================================================================

