Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.09940436482429504
Distance: 2.489734106347896e-05
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: ride_bus
Reward: -0.10036332905292511
Distance: 2.6016892661573365e-05
Next state: tensor([0, 0, 1, 0])
================================================================================

