Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.09987407177686691
Distance: 6.11371360719204e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.1019318699836731
Distance: 7.24940764484927e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

