Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09980962425470352
Distance: 2.0598999981302768e-05
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.101723313331604
Distance: 2.3480546587961726e-05
Next state: tensor([1, 2, 1, 0])
================================================================================

