Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.09741690754890442
Distance: 2.8756228857673705e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.10047543048858643
Distance: 3.100842877756804e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

