Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.10023482143878937
Distance: 5.887436600460205e-06
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: ride_bus
Reward: -0.09806676208972931
Distance: 5.506135494215414e-06
Next state: tensor([4, 4, 1, 0])
================================================================================

