Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.0906420350074768
Distance: 0.18552488088607788
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.11572595685720444
Distance: 0.18647277355194092
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: -0.09810609370470047
Distance: 0.1845913976430893
Next state: tensor([2, 1, 1, 0])
================================================================================

