Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09923631697893143
Distance: 9.914811016642489e-06
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.1008555218577385
Distance: 1.1285247637715656e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

