Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.12817847728729248
Distance: 0.11335405707359314
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: end_episode
Reward: -0.10161568224430084
Distance: 0.11710025370121002
Next state: tensor([2, 3, 1, 0])
================================================================================

