Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11249488592147827
Distance: 0.07682153582572937
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.11091652512550354
Distance: 0.07537080347537994
Next state: tensor([3, 2, 1, 0])
================================================================================

