Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.07661493122577667
Distance: 0.1476336568593979
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.12415973842144012
Distance: 0.14532248675823212
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.11340004950761795
Distance: 0.1472645401954651
Next state: tensor([1, 2, 1, 0])
================================================================================

