Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.042853448539972305
Distance: 35.595314025878906
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10261835157871246
Distance: 35.66322326660156
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.10814149677753448
Distance: 35.7099723815918
Next state: tensor([3, 2, 1, 0])
================================================================================

