Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09772925823926926
Distance: 0.13846342265605927
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.10643982142210007
Distance: 0.13992750644683838
Next state: tensor([2, 2, 0, 0])
================================================================================

