Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.11543635278940201
Distance: 0.03328952565789223
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.09486250579357147
Distance: 0.03418995067477226
Next state: tensor([2, 2, 0, 0])
================================================================================

