Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.10882171243429184
Distance: 0.11834462732076645
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.09926419705152512
Distance: 0.12011892348527908
Next state: tensor([2, 2, 0, 0])
================================================================================

