Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.11715684831142426
Distance: 0.10707502067089081
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: ride_bus
Reward: -0.08738819509744644
Distance: 0.10405464470386505
Next state: tensor([0, 0, 1, 0])
================================================================================

