Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.09969636052846909
Distance: 1.4962420209485572e-06
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.09980320930480957
Distance: 1.6263653606074513e-06
Next state: tensor([2, 2, 0, 0])
================================================================================

