Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.12115360796451569
Distance: 0.06733811646699905
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.08203771710395813
Distance: 0.06457050144672394
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: end_episode
Reward: -0.10703419148921967
Distance: 0.06793365627527237
Next state: tensor([3, 1, 0, 0])
================================================================================

