Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.1002349779009819
Distance: 3.735515747393947e-06
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.10042507201433182
Distance: 3.992918209405616e-06
Next state: tensor([2, 2, 0, 0])
================================================================================

