Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.10134711861610413
Distance: 0.017322063446044922
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: down
Reward: -0.11720212548971176
Distance: 0.017524532973766327
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: noop
Reward: -0.09720438718795776
Distance: 0.01802494376897812
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0, 0])
Action: end_episode
Reward: -0.1013350784778595
Distance: 0.018030531704425812
Next state: tensor([1, 1, 0, 0])
================================================================================

