Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.10746539384126663
Distance: 0.026309993118047714
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.1009867936372757
Distance: 0.025465091690421104
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: -0.09625444561243057
Distance: 0.025202253833413124
Next state: tensor([2, 1, 1, 0])
================================================================================

