Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09913032501935959
Distance: 0.014784149825572968
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.1112569272518158
Distance: 0.014596842229366302
Next state: tensor([1, 2, 1, 0])
================================================================================

