Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.10745486617088318
Distance: 0.007354230619966984
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: ride_bus
Reward: -0.10594000667333603
Distance: 0.007852633483707905
Next state: tensor([4, 0, 1, 0])
================================================================================

