Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.08984718471765518
Distance: 0.009425749070942402
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10684259235858917
Distance: 0.008946028538048267
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.10198508948087692
Distance: 0.008435342460870743
Next state: tensor([3, 2, 1, 0])
================================================================================

