Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.10149174183607101
Distance: 0.0023440225049853325
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: -0.09542038291692734
Distance: 0.002629004418849945
Next state: tensor([2, 1, 1, 0])
================================================================================

