Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.08946477621793747
Distance: 0.010179317556321621
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.11937514692544937
Distance: 0.01067030057311058
Next state: tensor([2, 2, 0, 0])
================================================================================

