Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.09972049295902252
Distance: 6.275994337556767e-07
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: ride_bus
Reward: -0.10051701217889786
Distance: 6.408814670066931e-07
Next state: tensor([0, 0, 1, 0])
================================================================================

