Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.08968028426170349
Distance: 0.002489871345460415
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.11239179968833923
Distance: 0.002604406327009201
Next state: tensor([2, 2, 0, 0])
================================================================================

