Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.10020463168621063
Distance: 8.81633809513005e-07
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.09997862577438354
Distance: 8.870638339431025e-07
Next state: tensor([2, 2, 0, 0])
================================================================================

