Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.22711408138275146
Distance: 26.05784797668457
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: down
Reward: -0.09795855730772018
Distance: 24.393306732177734
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: left
Reward: -0.016174957156181335
Distance: 24.319528579711914
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 1, 0, 0])
Action: left
Reward: -0.060407839715480804
Distance: 24.44347381591797
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 1, 0, 0])
Action: right
Reward: -0.09248461574316025
Distance: 24.485353469848633
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 1, 0, 0])
Action: down
Reward: -0.10417421162128448
Distance: 24.48025894165039
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 0, 0, 0])
Action: drop
Reward: -0.047308411449193954
Distance: 24.418193817138672
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 0, 0, 0])
Action: noop
Reward: -0.10163392126560211
Distance: 24.44518280029297
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 0, 0, 0])
Action: drop
Reward: -0.06712538003921509
Distance: 24.500001907348633
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 0, 0, 0])
Action: pickup
Reward: -0.13452887535095215
Distance: 24.475814819335938
Next state: tensor([1, 0, 0, 0])
================================================================================

