Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09322240948677063
Distance: 0.0038326638750731945
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: pickup
Reward: -0.11384976655244827
Distance: 0.0037627296987921
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: pickup
Reward: -0.0943315252661705
Distance: 0.004091570153832436
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.0927002802491188
Distance: 0.0042835986241698265
Next state: tensor([1, 2, 1, 0])
================================================================================

