Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09996409714221954
Distance: 6.95561766406172e-07
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: ride_bus
Reward: -0.1001066118478775
Distance: 7.931636218927451e-07
Next state: tensor([4, 0, 1, 0])
================================================================================

