Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09213127195835114
Distance: 0.002611858304589987
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.10783621668815613
Distance: 0.0025869496166706085
Next state: tensor([1, 2, 1, 0])
================================================================================

