Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09573047608137131
Distance: 0.0017894532065838575
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.10908849537372589
Distance: 0.0017789617413654923
Next state: tensor([1, 2, 1, 0])
================================================================================

