Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.1081688329577446
Distance: 0.0014095144579187036
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.10186351835727692
Distance: 0.0013209194876253605
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.09382835030555725
Distance: 0.001483764499425888
Next state: tensor([2, 2, 0, 0])
================================================================================

