Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.09218405187129974
Distance: 0.001179880346171558
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.11384815722703934
Distance: 0.0012651639990508556
Next state: tensor([2, 2, 0, 0])
================================================================================

