Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09474748373031616
Distance: 0.0006673390744253993
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.10887228697538376
Distance: 0.0006254455074667931
Next state: tensor([1, 2, 1, 0])
================================================================================

