Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.09851598739624023
Distance: 0.0009562349296174943
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.10520366579294205
Distance: 0.0009865108877420425
Next state: tensor([2, 2, 0, 0])
================================================================================

