Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09991435706615448
Distance: 3.5635908716358244e-05
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: ride_bus
Reward: -0.10017093271017075
Distance: 3.5907265555579215e-05
Next state: tensor([0, 0, 1, 0])
================================================================================

