Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.10478198528289795
Distance: 0.00044719065772369504
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.10188491642475128
Distance: 0.0005302038625814021
Next state: tensor([4, 4, 1, 0])
================================================================================

