Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.10073041915893555
Distance: 1.7118272808147594e-06
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.09956683963537216
Distance: 1.6940039131441154e-06
Next state: tensor([2, 2, 0, 0])
================================================================================

