Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.10446077585220337
Distance: 0.0002901872794609517
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.10018905997276306
Distance: 0.0002732720458880067
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.0935049057006836
Distance: 0.00028939562616869807
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.09931216388940811
Distance: 0.00025529463891871274
Next state: tensor([1, 2, 1, 0])
================================================================================

