Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.10464254021644592
Distance: 0.00024576365831308067
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: noop
Reward: -0.10186541080474854
Distance: 0.00027815677458420396
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.09433729946613312
Distance: 0.0002818136417772621
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 4, 0, 0])
Action: end_episode
Reward: -0.10671670734882355
Distance: 0.00025617226492613554
Next state: tensor([2, 4, 0, 0])
================================================================================

