Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.0996088907122612
Distance: 0.002297506434842944
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.10374347865581512
Distance: 0.002426553051918745
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.09630277007818222
Distance: 0.0023993777576833963
Next state: tensor([2, 2, 0, 0])
================================================================================

