Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.10028061270713806
Distance: 0.0003800978302024305
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: ride_bus
Reward: -0.10325668752193451
Distance: 0.000401081022573635
Next state: tensor([4, 4, 1, 0])
================================================================================

