Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.10022922605276108
Distance: 5.329943633114453e-06
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.09987733513116837
Distance: 5.530175258172676e-06
Next state: tensor([2, 2, 0, 0])
================================================================================

