Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.0986187532544136
Distance: 4.019787593279034e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.10590685158967972
Distance: 5.1447546866256744e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

