Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.10285112261772156
Distance: 6.528118683490902e-05
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.09907596558332443
Distance: 8.624188194517046e-05
Next state: tensor([4, 0, 1, 0])
================================================================================

