Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09919589012861252
Distance: 4.6826942707411945e-05
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: ride_bus
Reward: -0.10741684585809708
Distance: 5.69169751543086e-05
Next state: tensor([4, 0, 1, 0])
================================================================================

