Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.09700532257556915
Distance: 7.091087172739208e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.10619112849235535
Distance: 6.182968354551122e-05
Next state: tensor([2, 2, 0, 0])
================================================================================

